T56C8 000:057.204   SEGGER J-Link V7.50 Log File
T56C8 000:057.316   DLL Compiled: Jul  1 2021 17:37:28
T56C8 000:057.322   Logging started @ 2023-08-15 02:17
T56C8 000:057.326 - 57.329ms
T56C8 000:057.339 JLINK_SetWarnOutHandler(...)
T56C8 000:057.345 - 0.008ms
T56C8 000:057.350 JLINK_OpenEx(...)
T56C8 000:062.630   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56C8 000:063.284   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56C8 000:063.457   Decompressing FW timestamp took 141 us
T56C8 000:074.534   Hardware: V9.40
T56C8 000:074.569   S/N: 69405907
T56C8 000:074.577   OEM: SEGGER
T56C8 000:074.584   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T56C8 000:081.674   TELNET listener socket opened on port 19021
T56C8 000:081.913   WEBSRV Starting webserver
T56C8 000:081.979   WEBSRV Failed to put socket into listener state (port 19080)
T56C8 000:081.993   WEBSRV Failed to put socket into listener state (port 19081)
T56C8 000:082.035   WEBSRV Webserver running on local port 19082
T56C8 000:082.059 - 24.711ms returns "O.K."
T56C8 000:082.141 JLINK_GetEmuCaps()
T56C8 000:082.149 - 0.010ms returns 0xB9FF7BBF
T56C8 000:082.160 JLINK_TIF_GetAvailable(...)
T56C8 000:083.576 - 1.423ms
T56C8 000:083.621 JLINK_SetErrorOutHandler(...)
T56C8 000:083.628 - 0.008ms
T56C8 000:083.647 JLINK_ExecCommand("ProjectFile = "D:\m0m4_sdk\ls\sccc9xx_sdk_0.75.3\examples\sccc9xx\usb\usbd_cdc_msc_fatfs\MDK\uvision5\JLinkSettings.ini"", ...). 
T56C8 000:093.478   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T56C8 000:093.548   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T56C8 000:093.616   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T56C8 000:093.622   Ignoring XML in DLL dir and using ref file instead.
T56C8 000:093.692   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T56C8 000:095.902   Device "ECXXXX" selected.
T56C8 000:096.631 - 12.989ms returns 0x00
T56C8 000:096.697 JLINK_ExecCommand("Device = sccc9xx", ...). 
T56C8 000:097.985   Device "ECXXXX" selected.
T56C8 000:098.606 - 1.907ms returns 0x00
T56C8 000:098.621 JLINK_GetHardwareVersion()
T56C8 000:098.626 - 0.007ms returns 94000
T56C8 000:098.632 JLINK_GetDLLVersion()
T56C8 000:098.639 - 0.009ms returns 75000
T56C8 000:098.644 JLINK_GetOEMString(...)
T56C8 000:098.650 JLINK_GetFirmwareString(...)
T56C8 000:098.655 - 0.007ms
T56C8 000:098.670 JLINK_GetDLLVersion()
T56C8 000:098.675 - 0.007ms returns 75000
T56C8 000:098.680 JLINK_GetCompileDateTime()
T56C8 000:098.685 - 0.006ms
T56C8 000:098.695 JLINK_GetFirmwareString(...)
T56C8 000:098.699 - 0.007ms
T56C8 000:098.708 JLINK_GetHardwareVersion()
T56C8 000:098.712 - 0.007ms returns 94000
T56C8 000:098.720 JLINK_GetSN()
T56C8 000:098.725 - 0.007ms returns 69405907
T56C8 000:098.733 JLINK_GetOEMString(...)
T56C8 000:098.743 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T56C8 000:100.661 - 1.925ms returns 0x00
T56C8 000:100.703 JLINK_HasError()
T56C8 000:100.723 JLINK_SetSpeed(2000)
T56C8 000:101.125 - 0.408ms
T56C8 000:101.167 JLINK_GetId()
T56C8 000:102.981   Found SW-DP with ID 0x2BA01477
T56C8 000:109.020   DPIDR: 0x2BA01477
T56C8 000:109.042   Scanning AP map to find all available APs
T56C8 000:110.497   AP[1]: Stopped AP scan as end of AP map has been reached
T56C8 000:110.519   AP[0]: AHB-AP (IDR: 0x24770011)
T56C8 000:110.529   Iterating through AP map to find AHB-AP to use
T56C8 000:112.437   AP[0]: Core found
T56C8 000:112.453   AP[0]: AHB-AP ROM base: 0xE00FF000
T56C8 000:113.340   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T56C8 000:113.353   Found Cortex-M4 r0p1, Little endian.
T56C8 000:217.856   -- Max. mem block: 0x00010740
T56C8 000:223.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:224.584   CPU_ReadMem(4 bytes @ 0xE0002000)
T56C8 000:225.281   FPUnit: 6 code (BP) slots and 2 literal slots
T56C8 000:225.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:225.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:226.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T56C8 000:227.505   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:228.272   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:229.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:229.932   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:230.758   CoreSight components:
T56C8 000:230.773   ROMTbl[0] @ E00FF000
T56C8 000:230.782   CPU_ReadMem(64 bytes @ 0xE00FF000)
T56C8 000:232.277   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T56C8 000:233.497   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T56C8 000:233.511   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T56C8 000:234.547   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T56C8 000:234.558   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T56C8 000:235.777   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T56C8 000:235.791   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T56C8 000:236.880   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T56C8 000:236.890   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T56C8 000:238.036   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T56C8 000:238.752 - 137.591ms returns 0x2BA01477
T56C8 000:238.796 JLINK_GetDLLVersion()
T56C8 000:238.803 - 0.009ms returns 75000
T56C8 000:238.809 JLINK_CORE_GetFound()
T56C8 000:238.814 - 0.007ms returns 0xE0000FF
T56C8 000:238.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:238.826   Value=0xE00FF000
T56C8 000:238.833 - 0.015ms returns 0
T56C8 000:238.848 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:238.853   Value=0xE00FF000
T56C8 000:238.860 - 0.014ms returns 0
T56C8 000:238.866 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T56C8 000:238.871   Value=0x00000000
T56C8 000:238.877 - 0.014ms returns 0
T56C8 000:238.890 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T56C8 000:238.916   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T56C8 000:240.819   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T56C8 000:240.831 - 1.943ms returns 16 (0x10)
T56C8 000:240.868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T56C8 000:240.875   Value=0x00000000
T56C8 000:240.882 - 0.016ms returns 0
T56C8 000:240.888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T56C8 000:240.893   Value=0xE0040000
T56C8 000:240.899 - 0.014ms returns 0
T56C8 000:240.905 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T56C8 000:240.910   Value=0xE0000000
T56C8 000:240.917 - 0.014ms returns 0
T56C8 000:240.922 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T56C8 000:240.927   Value=0xE0001000
T56C8 000:240.934 - 0.014ms returns 0
T56C8 000:240.939 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T56C8 000:240.944   Value=0xE0002000
T56C8 000:240.951 - 0.014ms returns 0
T56C8 000:240.956 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T56C8 000:240.961   Value=0xE000E000
T56C8 000:240.968 - 0.014ms returns 0
T56C8 000:240.973 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T56C8 000:240.979   Value=0xE000EDF0
T56C8 000:240.985 - 0.014ms returns 0
T56C8 000:240.991 JLINK_GetDebugInfo(0x01 = Unknown)
T56C8 000:240.996   Value=0x00000001
T56C8 000:241.002 - 0.014ms returns 0
T56C8 000:241.008 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T56C8 000:241.017   CPU_ReadMem(4 bytes @ 0xE000ED00)
T56C8 000:241.931   Data:  41 C2 0F 41
T56C8 000:241.943   Debug reg: CPUID
T56C8 000:241.950 - 0.944ms returns 1 (0x1)
T56C8 000:241.987 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T56C8 000:241.994   Value=0x00000000
T56C8 000:242.001 - 0.016ms returns 0
T56C8 000:242.007 JLINK_HasError()
T56C8 000:242.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 000:242.018 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 000:242.024 JLINK_Reset()
T56C8 000:242.650   CPU is running
T56C8 000:242.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:243.505   CPU is running
T56C8 000:243.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:244.371   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 000:245.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 000:245.666   CPU is running
T56C8 000:245.674   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 000:299.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:300.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:301.278   CPU is running
T56C8 000:301.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:302.068   CPU is running
T56C8 000:302.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:308.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:314.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 000:315.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:316.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:317.015 - 74.998ms
T56C8 000:317.084 JLINK_HasError()
T56C8 000:317.093 JLINK_ReadReg(R15 (PC))
T56C8 000:317.108 - 0.018ms returns 0x00002F04
T56C8 000:317.115 JLINK_ReadReg(XPSR)
T56C8 000:317.120 - 0.008ms returns 0x01000000
T56C8 000:317.127 JLINK_Halt()
T56C8 000:317.132 - 0.007ms returns 0x00
T56C8 000:317.137 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T56C8 000:317.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:318.323   Data:  03 00 03 00
T56C8 000:318.335   Debug reg: DHCSR
T56C8 000:318.342 - 1.207ms returns 1 (0x1)
T56C8 000:318.386 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T56C8 000:318.393   Debug reg: DHCSR
T56C8 000:319.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:320.209 - 1.829ms returns 0 (0x00000000)
T56C8 000:320.264 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T56C8 000:320.271   Debug reg: DEMCR
T56C8 000:320.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:321.121 - 0.863ms returns 0 (0x00000000)
T56C8 000:321.190 JLINK_GetHWStatus(...)
T56C8 000:321.649 - 0.466ms returns 0
T56C8 000:321.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T56C8 000:321.711 - 0.010ms returns 0x06
T56C8 000:321.717 JLINK_GetNumBPUnits(Type = 0xF0)
T56C8 000:321.722 - 0.007ms returns 0x2000
T56C8 000:321.728 JLINK_GetNumWPUnits()
T56C8 000:321.732 - 0.007ms returns 4
T56C8 000:321.744 JLINK_GetSpeed()
T56C8 000:321.749 - 0.007ms returns 2000
T56C8 000:321.758 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:321.768   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:322.559   Data:  01 00 00 00
T56C8 000:322.571 - 0.815ms returns 1 (0x1)
T56C8 000:322.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:322.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:323.404   Data:  01 00 00 00
T56C8 000:323.416 - 0.810ms returns 1 (0x1)
T56C8 000:323.454 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T56C8 000:323.461   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 000:323.474   CPU_WriteMem(28 bytes @ 0xE0001000)
T56C8 000:324.501 - 1.076ms returns 0x1C
T56C8 000:324.587 JLINK_HasError()
T56C8 000:324.594 JLINK_ReadReg(R15 (PC))
T56C8 000:324.601 - 0.009ms returns 0x00002F04
T56C8 000:324.607 JLINK_ReadReg(XPSR)
T56C8 000:324.613 - 0.007ms returns 0x01000000
T56C8 000:329.772 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T56C8 000:329.794   Data:  00 00 00 00
T56C8 000:329.802   Debug reg: DWT_CYCCNT
T56C8 000:329.809 - 0.039ms returns 4 (0x4)
T56C8 000:407.875 JLINK_HasError()
T56C8 000:407.897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 000:407.903 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 000:407.909 JLINK_Reset()
T56C8 000:408.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:409.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:410.084   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 000:411.034   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 000:411.045   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 000:466.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:468.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:469.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:470.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:477.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:485.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 000:486.289   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:487.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:488.592 - 80.699ms
T56C8 000:488.683 JLINK_HasError()
T56C8 000:488.694 JLINK_ReadReg(R15 (PC))
T56C8 000:488.706 - 0.014ms returns 0x00002F04
T56C8 000:488.712 JLINK_ReadReg(XPSR)
T56C8 000:488.718 - 0.008ms returns 0x01000000
T56C8 000:488.794 JLINK_ReadMemEx(0x00002F04, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:488.808   CPU_ReadMem(60 bytes @ 0x00002F04)
T56C8 000:491.395   Data:  1F 4B DC 68 24 0E 24 D0 D8 6F 1E 4A 02 40 42 B1 ...
T56C8 000:491.408 - 2.616ms returns 60 (0x3C)
T56C8 000:491.445 JLINK_ReadMemEx(0x00002F04, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:491.456   CPU_ReadMem(2 bytes @ 0x00002F04)
T56C8 000:493.071   Data:  1F 4B
T56C8 000:493.083 - 1.640ms returns 2 (0x2)
T56C8 000:493.120 JLINK_ReadMemEx(0x00002F06, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:493.130   CPU_ReadMem(2 bytes @ 0x00002F06)
T56C8 000:494.094   Data:  DC 68
T56C8 000:494.106 - 0.988ms returns 2 (0x2)
T56C8 000:494.157 JLINK_ReadMemEx(0x00002F06, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:494.168   CPU_ReadMem(2 bytes @ 0x00002F06)
T56C8 000:495.080   Data:  DC 68
T56C8 000:495.091 - 0.937ms returns 2 (0x2)
T56C8 000:495.128 JLINK_ReadMemEx(0x00002F08, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:495.138   CPU_ReadMem(60 bytes @ 0x00002F08)
T56C8 000:496.753   Data:  24 0E 24 D0 D8 6F 1E 4A 02 40 42 B1 0D 25 4F F4 ...
T56C8 000:496.764 - 1.639ms returns 60 (0x3C)
T56C8 000:496.800 JLINK_ReadMemEx(0x00002F08, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:496.811   CPU_ReadMem(2 bytes @ 0x00002F08)
T56C8 000:497.737   Data:  24 0E
T56C8 000:497.749 - 0.951ms returns 2 (0x2)
T56C8 000:497.793 JLINK_ReadMemEx(0x00002F08, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:497.804   CPU_ReadMem(60 bytes @ 0x00002F08)
T56C8 000:499.186   Data:  24 0E 24 D0 D8 6F 1E 4A 02 40 42 B1 0D 25 4F F4 ...
T56C8 000:499.198 - 1.407ms returns 60 (0x3C)
T56C8 000:499.236 JLINK_ReadMemEx(0x00002F08, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:499.247   CPU_ReadMem(2 bytes @ 0x00002F08)
T56C8 000:500.171   Data:  24 0E
T56C8 000:500.200 - 0.966ms returns 2 (0x2)
T56C8 000:500.233 JLINK_ReadMemEx(0x00002F0A, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:500.244   CPU_ReadMem(2 bytes @ 0x00002F0A)
T56C8 000:500.996   Data:  24 D0
T56C8 000:501.007 - 0.776ms returns 2 (0x2)
T56C8 000:501.053 JLINK_ReadMemEx(0x00002F0A, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:501.064   CPU_ReadMem(2 bytes @ 0x00002F0A)
T56C8 000:501.909   Data:  24 D0
T56C8 000:501.921 - 0.870ms returns 2 (0x2)
T56C8 000:501.957 JLINK_ReadMemEx(0x00002F0C, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:501.968   CPU_ReadMem(60 bytes @ 0x00002F0C)
T56C8 000:503.329   Data:  D8 6F 1E 4A 02 40 42 B1 0D 25 4F F4 80 71 08 42 ...
T56C8 000:503.338 - 1.383ms returns 60 (0x3C)
T56C8 000:503.364 JLINK_ReadMemEx(0x00002F0C, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:503.373   CPU_ReadMem(2 bytes @ 0x00002F0C)
T56C8 000:505.009   Data:  D8 6F
T56C8 000:505.021 - 1.659ms returns 2 (0x2)
T56C8 000:505.071 JLINK_ReadMemEx(0x00002F0C, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:505.082   CPU_ReadMem(60 bytes @ 0x00002F0C)
T56C8 000:506.528   Data:  D8 6F 1E 4A 02 40 42 B1 0D 25 4F F4 80 71 08 42 ...
T56C8 000:506.539 - 1.470ms returns 60 (0x3C)
T56C8 000:506.575 JLINK_ReadMemEx(0x00002F0C, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:506.586   CPU_ReadMem(2 bytes @ 0x00002F0C)
T56C8 000:507.443   Data:  D8 6F
T56C8 000:507.454 - 0.882ms returns 2 (0x2)
T56C8 000:507.490 JLINK_ReadMemEx(0x00002F0E, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:507.501   CPU_ReadMem(2 bytes @ 0x00002F0E)
T56C8 000:508.363   Data:  1E 4A
T56C8 000:508.375 - 0.887ms returns 2 (0x2)
T56C8 001:360.103 JLINK_ReadMemEx(0x00002F0E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:360.131   CPU_ReadMem(2 bytes @ 0x00002F0E)
T56C8 001:360.900   Data:  1E 4A
T56C8 001:360.913 - 0.813ms returns 2 (0x2)
T56C8 001:360.948 JLINK_ReadMemEx(0x00002F10, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:360.959   CPU_ReadMem(60 bytes @ 0x00002F10)
T56C8 001:362.419   Data:  02 40 42 B1 0D 25 4F F4 80 71 08 42 08 D1 01 3D ...
T56C8 001:362.475 - 1.529ms returns 60 (0x3C)
T56C8 001:362.508 JLINK_ReadMemEx(0x00002F10, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:362.519   CPU_ReadMem(2 bytes @ 0x00002F10)
T56C8 001:363.311   Data:  02 40
T56C8 001:363.320 - 0.814ms returns 2 (0x2)
T56C8 001:363.365 JLINK_ReadMemEx(0x00002F10, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:363.375   CPU_ReadMem(60 bytes @ 0x00002F10)
T56C8 001:364.909   Data:  02 40 42 B1 0D 25 4F F4 80 71 08 42 08 D1 01 3D ...
T56C8 001:364.918 - 1.555ms returns 60 (0x3C)
T56C8 001:364.944 JLINK_ReadMemEx(0x00002F10, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:364.952   CPU_ReadMem(2 bytes @ 0x00002F10)
T56C8 001:365.670   Data:  02 40
T56C8 001:365.679 - 0.738ms returns 2 (0x2)
T56C8 001:365.706 JLINK_ReadMemEx(0x00002F12, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:365.715   CPU_ReadMem(2 bytes @ 0x00002F12)
T56C8 001:367.422   Data:  42 B1
T56C8 001:367.434 - 1.730ms returns 2 (0x2)
T56C8 001:568.623 JLINK_ReadMemEx(0x20000134, 0x320 Bytes, Flags = 0x02000000)
T56C8 001:568.655   CPU_ReadMem(800 bytes @ 0x20000134)
T56C8 001:578.489   Data:  40 46 49 46 52 46 5B 46 FF B5 00 F0 33 F9 00 F0 ...
T56C8 001:578.540 - 9.928ms returns 800 (0x320)
T25BC 001:598.266 JLINK_ReadMemEx(0x00002F04, 0x2 Bytes, Flags = 0x02000000)
T25BC 001:598.322   CPU_ReadMem(2 bytes @ 0x00002F04)
T25BC 001:599.136   Data:  1F 4B
T25BC 001:599.147 - 0.883ms returns 2 (0x2)
T25BC 001:599.177 JLINK_HasError()
T25BC 001:599.185 JLINK_SetBPEx(Addr = 0x0080301C, Type = 0xFFFFFFF2)
T25BC 001:599.193 - 0.010ms returns 0x00000001
T25BC 001:599.199 JLINK_HasError()
T25BC 001:599.204 JLINK_HasError()
T25BC 001:599.210 JLINK_Go()
T25BC 001:599.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T25BC 001:600.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 001:601.397   CPU_WriteMem(4 bytes @ 0xE0002008)
T25BC 001:601.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T25BC 001:601.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T25BC 001:601.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T25BC 001:601.430   CPU_WriteMem(4 bytes @ 0xE0002018)
T25BC 001:601.438   CPU_WriteMem(4 bytes @ 0xE000201C)
T25BC 001:603.813   CPU_WriteMem(4 bytes @ 0xE0001004)
T25BC 001:605.495 - 6.295ms
T25BC 001:706.615 JLINK_HasError()
T25BC 001:706.695 JLINK_IsHalted()
T25BC 001:712.875 - 6.214ms returns TRUE
T25BC 001:712.960 JLINK_HasError()
T25BC 001:712.973 JLINK_Halt()
T25BC 001:712.980 - 0.009ms returns 0x00
T25BC 001:712.988 JLINK_IsHalted()
T25BC 001:712.994 - 0.008ms returns TRUE
T25BC 001:713.000 JLINK_IsHalted()
T25BC 001:713.005 - 0.007ms returns TRUE
T25BC 001:713.011 JLINK_IsHalted()
T25BC 001:713.016 - 0.007ms returns TRUE
T25BC 001:713.024 JLINK_HasError()
T25BC 001:713.034 JLINK_ReadReg(R15 (PC))
T25BC 001:713.047 - 0.015ms returns 0x0080301C
T25BC 001:713.053 JLINK_ReadReg(XPSR)
T25BC 001:713.059 - 0.008ms returns 0x61000000
T25BC 001:713.075 JLINK_HasError()
T25BC 001:713.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25BC 001:713.087 - 0.008ms returns 0x00
T25BC 001:713.093 JLINK_HasError()
T25BC 001:713.098 JLINK_HasError()
T25BC 001:713.104 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25BC 001:713.116   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25BC 001:714.026   Data:  02 00 00 00
T25BC 001:714.082 - 0.982ms returns 1 (0x1)
T25BC 001:714.165 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25BC 001:714.213   CPU_ReadMem(4 bytes @ 0xE0001028)
T25BC 001:715.045   Data:  00 00 00 00
T25BC 001:715.071   Debug reg: DWT_FUNC[0]
T25BC 001:715.078 - 0.916ms returns 1 (0x1)
T25BC 001:715.129 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25BC 001:715.151   CPU_ReadMem(4 bytes @ 0xE0001038)
T25BC 001:716.194   Data:  00 02 00 00
T25BC 001:716.215   Debug reg: DWT_FUNC[1]
T25BC 001:716.222 - 1.095ms returns 1 (0x1)
T25BC 001:716.267 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T25BC 001:716.283   CPU_ReadMem(4 bytes @ 0xE0001048)
T25BC 001:717.905   Data:  00 00 00 00
T25BC 001:717.921   Debug reg: DWT_FUNC[2]
T25BC 001:717.928 - 1.663ms returns 1 (0x1)
T25BC 001:717.968 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T25BC 001:717.985   CPU_ReadMem(4 bytes @ 0xE0001058)
T25BC 001:718.703   Data:  00 00 00 00
T25BC 001:718.714   Debug reg: DWT_FUNC[3]
T25BC 001:718.721 - 0.755ms returns 1 (0x1)
T25BC 001:718.784 JLINK_HasError()
T25BC 001:718.792 JLINK_ReadReg(R0)
T25BC 001:718.800 - 0.010ms returns 0x0080301D
T25BC 001:718.806 JLINK_ReadReg(R1)
T25BC 001:718.811 - 0.007ms returns 0x20000EEC
T25BC 001:718.817 JLINK_ReadReg(R2)
T25BC 001:718.822 - 0.007ms returns 0x00000000
T25BC 001:718.828 JLINK_ReadReg(R3)
T25BC 001:718.833 - 0.007ms returns 0x008055ED
T25BC 001:718.838 JLINK_ReadReg(R4)
T25BC 001:718.844 - 0.007ms returns 0x00805FF0
T25BC 001:718.849 JLINK_ReadReg(R5)
T25BC 001:718.854 - 0.007ms returns 0x00805FF0
T25BC 001:718.860 JLINK_ReadReg(R6)
T25BC 001:718.865 - 0.007ms returns 0x00000000
T25BC 001:718.871 JLINK_ReadReg(R7)
T25BC 001:718.876 - 0.007ms returns 0x00000000
T25BC 001:718.882 JLINK_ReadReg(R8)
T25BC 001:718.899 - 0.020ms returns 0x00000000
T25BC 001:718.905 JLINK_ReadReg(R9)
T25BC 001:718.910 - 0.007ms returns 0x00000000
T25BC 001:718.916 JLINK_ReadReg(R10)
T25BC 001:718.921 - 0.007ms returns 0x00000000
T25BC 001:718.927 JLINK_ReadReg(R11)
T25BC 001:718.932 - 0.007ms returns 0x00000000
T25BC 001:718.937 JLINK_ReadReg(R12)
T25BC 001:718.942 - 0.007ms returns 0x00000000
T25BC 001:718.948 JLINK_ReadReg(R13 (SP))
T25BC 001:718.954 - 0.008ms returns 0x200012F0
T25BC 001:718.959 JLINK_ReadReg(R14)
T25BC 001:718.964 - 0.007ms returns 0x00800C45
T25BC 001:718.970 JLINK_ReadReg(R15 (PC))
T25BC 001:718.975 - 0.007ms returns 0x0080301C
T25BC 001:718.981 JLINK_ReadReg(XPSR)
T25BC 001:718.986 - 0.007ms returns 0x61000000
T25BC 001:718.992 JLINK_ReadReg(MSP)
T25BC 001:718.997 - 0.007ms returns 0x200012F0
T25BC 001:719.003 JLINK_ReadReg(PSP)
T25BC 001:719.008 - 0.007ms returns 0x00000000
T25BC 001:719.013 JLINK_ReadReg(CFBP)
T25BC 001:719.019 - 0.007ms returns 0x00000000
T25BC 001:719.024 JLINK_ReadReg(FPSCR)
T25BC 001:727.718 - 8.702ms returns 0x00000000
T25BC 001:727.763 JLINK_ReadReg(FPS0)
T25BC 001:727.772 - 0.012ms returns 0x00000000
T25BC 001:727.779 JLINK_ReadReg(FPS1)
T25BC 001:727.784 - 0.008ms returns 0x00000000
T25BC 001:727.790 JLINK_ReadReg(FPS2)
T25BC 001:727.796 - 0.008ms returns 0x00000000
T25BC 001:727.801 JLINK_ReadReg(FPS3)
T25BC 001:727.807 - 0.007ms returns 0x00000000
T25BC 001:727.812 JLINK_ReadReg(FPS4)
T25BC 001:727.817 - 0.007ms returns 0x00000000
T25BC 001:727.823 JLINK_ReadReg(FPS5)
T25BC 001:727.828 - 0.007ms returns 0x00000000
T25BC 001:727.834 JLINK_ReadReg(FPS6)
T25BC 001:727.839 - 0.007ms returns 0x00000000
T25BC 001:727.845 JLINK_ReadReg(FPS7)
T25BC 001:727.850 - 0.007ms returns 0x00000000
T25BC 001:727.856 JLINK_ReadReg(FPS8)
T25BC 001:727.861 - 0.007ms returns 0x00000000
T25BC 001:727.866 JLINK_ReadReg(FPS9)
T25BC 001:727.871 - 0.007ms returns 0x00000000
T25BC 001:727.877 JLINK_ReadReg(FPS10)
T25BC 001:727.882 - 0.007ms returns 0x00000000
T25BC 001:727.888 JLINK_ReadReg(FPS11)
T25BC 001:727.893 - 0.007ms returns 0x00000000
T25BC 001:727.899 JLINK_ReadReg(FPS12)
T25BC 001:727.904 - 0.007ms returns 0x00000000
T25BC 001:727.909 JLINK_ReadReg(FPS13)
T25BC 001:727.915 - 0.007ms returns 0x00000000
T25BC 001:727.920 JLINK_ReadReg(FPS14)
T25BC 001:727.925 - 0.007ms returns 0x00000000
T25BC 001:727.931 JLINK_ReadReg(FPS15)
T25BC 001:727.936 - 0.007ms returns 0x00000000
T25BC 001:727.942 JLINK_ReadReg(FPS16)
T25BC 001:727.947 - 0.007ms returns 0x00000000
T25BC 001:727.952 JLINK_ReadReg(FPS17)
T25BC 001:727.958 - 0.007ms returns 0x00000000
T25BC 001:727.963 JLINK_ReadReg(FPS18)
T25BC 001:727.968 - 0.007ms returns 0x00000000
T25BC 001:727.977 JLINK_ReadReg(FPS19)
T25BC 001:727.983 - 0.008ms returns 0x00000000
T25BC 001:727.988 JLINK_ReadReg(FPS20)
T25BC 001:727.994 - 0.007ms returns 0x00000000
T25BC 001:727.999 JLINK_ReadReg(FPS21)
T25BC 001:728.004 - 0.007ms returns 0x00000000
T25BC 001:728.010 JLINK_ReadReg(FPS22)
T25BC 001:728.015 - 0.007ms returns 0x00000000
T25BC 001:728.021 JLINK_ReadReg(FPS23)
T25BC 001:728.036 - 0.020ms returns 0x00000000
T25BC 001:728.046 JLINK_ReadReg(FPS24)
T25BC 001:728.052 - 0.061ms returns 0x00000000
T25BC 001:728.112 JLINK_ReadReg(FPS25)
T25BC 001:728.118 - 0.008ms returns 0x00000000
T25BC 001:728.124 JLINK_ReadReg(FPS26)
T25BC 001:728.129 - 0.007ms returns 0x00000000
T25BC 001:728.134 JLINK_ReadReg(FPS27)
T25BC 001:728.140 - 0.007ms returns 0x00000000
T25BC 001:728.145 JLINK_ReadReg(FPS28)
T25BC 001:728.150 - 0.007ms returns 0x00000000
T25BC 001:728.156 JLINK_ReadReg(FPS29)
T25BC 001:728.161 - 0.007ms returns 0x00000000
T25BC 001:728.167 JLINK_ReadReg(FPS30)
T25BC 001:728.172 - 0.007ms returns 0x00000000
T25BC 001:728.178 JLINK_ReadReg(FPS31)
T25BC 001:728.183 - 0.007ms returns 0x00000000
T56C8 001:732.954 JLINK_HasError()
T56C8 001:732.979 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T56C8 001:732.999   CPU_ReadMem(4 bytes @ 0xE0001004)
T56C8 001:733.981   Data:  CA A6 01 00
T56C8 001:734.010   Debug reg: DWT_CYCCNT
T56C8 001:734.017 - 1.041ms returns 1 (0x1)
T56C8 001:736.015 JLINK_ReadMemEx(0x00802F1C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:736.040   CPU_ReadMem(128 bytes @ 0x00802F00)
T56C8 001:738.223    -- Updating C cache (128 bytes @ 0x00802F00)
T56C8 001:738.234    -- Read from C cache (60 bytes @ 0x00802F1C)
T56C8 001:738.243   Data:  02 0F 4F EA 12 14 02 F0 0F 02 19 F8 04 40 19 F8 ...
T56C8 001:738.250 - 2.237ms returns 60 (0x3C)
T56C8 001:738.279 JLINK_ReadMemEx(0x00802F1C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.287    -- Read from C cache (2 bytes @ 0x00802F1C)
T56C8 001:738.294   Data:  02 0F
T56C8 001:738.302 - 0.024ms returns 2 (0x2)
T56C8 001:738.370 JLINK_ReadMemEx(0x00802F1E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.377    -- Read from C cache (2 bytes @ 0x00802F1E)
T56C8 001:738.384   Data:  4F EA
T56C8 001:738.391 - 0.023ms returns 2 (0x2)
T56C8 001:738.398 JLINK_ReadMemEx(0x00802F1E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.404    -- Read from C cache (2 bytes @ 0x00802F1E)
T56C8 001:738.411   Data:  4F EA
T56C8 001:738.423 - 0.027ms returns 2 (0x2)
T56C8 001:738.431 JLINK_ReadMemEx(0x00802F20, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.437    -- Read from C cache (60 bytes @ 0x00802F20)
T56C8 001:738.445   Data:  12 14 02 F0 0F 02 19 F8 04 40 19 F8 02 20 8E F8 ...
T56C8 001:738.452 - 0.022ms returns 60 (0x3C)
T56C8 001:738.458 JLINK_ReadMemEx(0x00802F20, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.464    -- Read from C cache (2 bytes @ 0x00802F20)
T56C8 001:738.471   Data:  12 14
T56C8 001:738.478 - 0.022ms returns 2 (0x2)
T56C8 001:738.485 JLINK_ReadMemEx(0x00802F22, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.490    -- Read from C cache (2 bytes @ 0x00802F22)
T56C8 001:738.497   Data:  02 F0
T56C8 001:738.504 - 0.022ms returns 2 (0x2)
T56C8 001:738.510 JLINK_ReadMemEx(0x00802F24, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.515    -- Read from C cache (60 bytes @ 0x00802F24)
T56C8 001:738.523   Data:  0F 02 19 F8 04 40 19 F8 02 20 8E F8 02 40 8E F8 ...
T56C8 001:738.530 - 0.022ms returns 60 (0x3C)
T56C8 001:738.536 JLINK_ReadMemEx(0x00802F24, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.542    -- Read from C cache (2 bytes @ 0x00802F24)
T56C8 001:738.549   Data:  0F 02
T56C8 001:738.556 - 0.021ms returns 2 (0x2)
T56C8 001:738.562 JLINK_ReadMemEx(0x00802F26, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.567    -- Read from C cache (2 bytes @ 0x00802F26)
T56C8 001:738.574   Data:  19 F8
T56C8 001:738.581 - 0.022ms returns 2 (0x2)
T56C8 001:738.588 JLINK_ReadMemEx(0x00802F28, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.593    -- Read from C cache (60 bytes @ 0x00802F28)
T56C8 001:738.601   Data:  04 40 19 F8 02 20 8E F8 02 40 8E F8 03 20 02 D1 ...
T56C8 001:738.608 - 0.022ms returns 60 (0x3C)
T56C8 001:738.614 JLINK_ReadMemEx(0x00802F28, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.620    -- Read from C cache (2 bytes @ 0x00802F28)
T56C8 001:738.627   Data:  04 40
T56C8 001:738.634 - 0.022ms returns 2 (0x2)
T56C8 001:738.641 JLINK_ReadMemEx(0x00802F2A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.649    -- Read from C cache (2 bytes @ 0x00802F2A)
T56C8 001:738.658   Data:  19 F8
T56C8 001:738.665 - 0.027ms returns 2 (0x2)
T56C8 001:738.672 JLINK_ReadMemEx(0x00802F2C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.677    -- Read from C cache (60 bytes @ 0x00802F2C)
T56C8 001:738.685   Data:  02 20 8E F8 02 40 8E F8 03 20 02 D1 0E F1 04 0E ...
T56C8 001:738.692 - 0.022ms returns 60 (0x3C)
T56C8 001:738.697 JLINK_ReadMemEx(0x00802F2C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.703    -- Read from C cache (2 bytes @ 0x00802F2C)
T56C8 001:738.710   Data:  02 20
T56C8 001:738.717 - 0.022ms returns 2 (0x2)
T56C8 001:738.723 JLINK_ReadMemEx(0x00802F2E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.729    -- Read from C cache (2 bytes @ 0x00802F2E)
T56C8 001:738.736   Data:  8E F8
T56C8 001:738.743 - 0.022ms returns 2 (0x2)
T56C8 001:738.748 JLINK_ReadMemEx(0x00802F30, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.754    -- Read from C cache (60 bytes @ 0x00802F30)
T56C8 001:738.761   Data:  02 40 8E F8 03 20 02 D1 0E F1 04 0E 0D E0 80 78 ...
T56C8 001:738.768 - 0.022ms returns 60 (0x3C)
T56C8 001:738.774 JLINK_ReadMemEx(0x00802F30, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.780    -- Read from C cache (2 bytes @ 0x00802F30)
T56C8 001:738.787   Data:  02 40
T56C8 001:738.794 - 0.021ms returns 2 (0x2)
T56C8 001:738.799 JLINK_ReadMemEx(0x00802F32, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.805    -- Read from C cache (2 bytes @ 0x00802F32)
T56C8 001:738.812   Data:  8E F8
T56C8 001:738.819 - 0.022ms returns 2 (0x2)
T56C8 001:738.825 JLINK_ReadMemEx(0x00802F34, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.830    -- Read from C cache (60 bytes @ 0x00802F34)
T56C8 001:738.838   Data:  03 20 02 D1 0E F1 04 0E 0D E0 80 78 02 09 00 F0 ...
T56C8 001:738.845 - 0.022ms returns 60 (0x3C)
T56C8 001:738.850 JLINK_ReadMemEx(0x00802F34, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.856    -- Read from C cache (2 bytes @ 0x00802F34)
T56C8 001:738.863   Data:  03 20
T56C8 001:738.870 - 0.021ms returns 2 (0x2)
T56C8 001:738.878 JLINK_ReadMemEx(0x00802F36, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.884    -- Read from C cache (2 bytes @ 0x00802F36)
T56C8 001:738.891   Data:  02 D1
T56C8 001:738.898 - 0.021ms returns 2 (0x2)
T56C8 001:738.903 JLINK_ReadMemEx(0x00802F38, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.909    -- Read from C cache (60 bytes @ 0x00802F38)
T56C8 001:738.916   Data:  0E F1 04 0E 0D E0 80 78 02 09 00 F0 0F 00 19 F8 ...
T56C8 001:738.923 - 0.022ms returns 60 (0x3C)
T56C8 001:738.929 JLINK_ReadMemEx(0x00802F38, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.934    -- Read from C cache (2 bytes @ 0x00802F38)
T56C8 001:738.941   Data:  0E F1
T56C8 001:738.948 - 0.021ms returns 2 (0x2)
T56C8 001:738.954 JLINK_ReadMemEx(0x00802F38, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:738.959    -- Read from C cache (60 bytes @ 0x00802F38)
T56C8 001:738.967   Data:  0E F1 04 0E 0D E0 80 78 02 09 00 F0 0F 00 19 F8 ...
T56C8 001:738.974 - 0.022ms returns 60 (0x3C)
T56C8 001:738.979 JLINK_ReadMemEx(0x00802F38, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:738.984    -- Read from C cache (2 bytes @ 0x00802F38)
T56C8 001:738.991   Data:  0E F1
T56C8 001:738.998 - 0.021ms returns 2 (0x2)
T56C8 001:739.004 JLINK_ReadMemEx(0x00802F3A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.009    -- Read from C cache (2 bytes @ 0x00802F3A)
T56C8 001:739.016   Data:  04 0E
T56C8 001:739.023 - 0.021ms returns 2 (0x2)
T56C8 001:739.029 JLINK_ReadMemEx(0x00802F3C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:739.034    -- Read from C cache (60 bytes @ 0x00802F3C)
T56C8 001:739.042   Data:  0D E0 80 78 02 09 00 F0 0F 00 19 F8 02 20 19 F8 ...
T56C8 001:739.049 - 0.022ms returns 60 (0x3C)
T56C8 001:739.054 JLINK_ReadMemEx(0x00802F3C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.060    -- Read from C cache (2 bytes @ 0x00802F3C)
T56C8 001:739.067   Data:  0D E0
T56C8 001:739.074 - 0.021ms returns 2 (0x2)
T56C8 001:739.079 JLINK_ReadMemEx(0x00802F3E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.085    -- Read from C cache (2 bytes @ 0x00802F3E)
T56C8 001:739.134   Data:  80 78
T56C8 001:739.141 - 0.064ms returns 2 (0x2)
T56C8 001:739.148 JLINK_ReadMemEx(0x00802F3E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.153    -- Read from C cache (2 bytes @ 0x00802F3E)
T56C8 001:739.160   Data:  80 78
T56C8 001:739.167 - 0.022ms returns 2 (0x2)
T56C8 001:739.173 JLINK_ReadMemEx(0x00802F40, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:739.178    -- Read from C cache (60 bytes @ 0x00802F40)
T56C8 001:739.186   Data:  02 09 00 F0 0F 00 19 F8 02 20 19 F8 00 00 8E F8 ...
T56C8 001:739.193 - 0.022ms returns 60 (0x3C)
T56C8 001:739.198 JLINK_ReadMemEx(0x00802F40, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.204    -- Read from C cache (2 bytes @ 0x00802F40)
T56C8 001:739.211   Data:  02 09
T56C8 001:739.218 - 0.021ms returns 2 (0x2)
T56C8 001:739.224 JLINK_ReadMemEx(0x00802F40, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:739.229    -- Read from C cache (60 bytes @ 0x00802F40)
T56C8 001:739.237   Data:  02 09 00 F0 0F 00 19 F8 02 20 19 F8 00 00 8E F8 ...
T56C8 001:739.244 - 0.022ms returns 60 (0x3C)
T56C8 001:739.249 JLINK_ReadMemEx(0x00802F40, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.254    -- Read from C cache (2 bytes @ 0x00802F40)
T56C8 001:739.262   Data:  02 09
T56C8 001:739.269 - 0.021ms returns 2 (0x2)
T56C8 001:739.274 JLINK_ReadMemEx(0x00802F42, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.279    -- Read from C cache (2 bytes @ 0x00802F42)
T56C8 001:739.286   Data:  00 F0
T56C8 001:739.293 - 0.021ms returns 2 (0x2)
T56C8 001:739.299 JLINK_ReadMemEx(0x00802F42, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.305    -- Read from C cache (2 bytes @ 0x00802F42)
T56C8 001:739.312   Data:  00 F0
T56C8 001:739.319 - 0.021ms returns 2 (0x2)
T56C8 001:739.324 JLINK_ReadMemEx(0x00802F44, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:739.330    -- Read from C cache (60 bytes @ 0x00802F44)
T56C8 001:739.337   Data:  0F 00 19 F8 02 20 19 F8 00 00 8E F8 04 20 8E F8 ...
T56C8 001:739.344 - 0.022ms returns 60 (0x3C)
T56C8 001:739.349 JLINK_ReadMemEx(0x00802F44, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.355    -- Read from C cache (2 bytes @ 0x00802F44)
T56C8 001:739.362   Data:  0F 00
T56C8 001:739.369 - 0.021ms returns 2 (0x2)
T56C8 001:739.374 JLINK_ReadMemEx(0x00802F46, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:739.380    -- Read from C cache (2 bytes @ 0x00802F46)
T56C8 001:739.387   Data:  19 F8
T56C8 001:739.394 - 0.021ms returns 2 (0x2)
T56C8 001:739.399 JLINK_ReadMemEx(0x00802F48, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:739.406   CPU_ReadMem(64 bytes @ 0x00802F80)
T56C8 001:741.735    -- Updating C cache (64 bytes @ 0x00802F80)
T56C8 001:741.746    -- Read from C cache (60 bytes @ 0x00802F48)
T56C8 001:741.754   Data:  02 20 19 F8 00 00 8E F8 04 20 8E F8 05 00 0E F1 ...
T56C8 001:741.761 - 2.364ms returns 60 (0x3C)
T56C8 001:741.791 JLINK_ReadMemEx(0x00802F48, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.798    -- Read from C cache (2 bytes @ 0x00802F48)
T56C8 001:741.805   Data:  02 20
T56C8 001:741.813 - 0.024ms returns 2 (0x2)
T56C8 001:741.819 JLINK_ReadMemEx(0x00802F4A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.825    -- Read from C cache (2 bytes @ 0x00802F4A)
T56C8 001:741.832   Data:  19 F8
T56C8 001:741.839 - 0.022ms returns 2 (0x2)
T56C8 001:741.846 JLINK_ReadMemEx(0x00802F4C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:741.852    -- Read from C cache (60 bytes @ 0x00802F4C)
T56C8 001:741.859   Data:  00 00 8E F8 04 20 8E F8 05 00 0E F1 06 0E 0A 20 ...
T56C8 001:741.866 - 0.022ms returns 60 (0x3C)
T56C8 001:741.872 JLINK_ReadMemEx(0x00802F4C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.877    -- Read from C cache (2 bytes @ 0x00802F4C)
T56C8 001:741.884   Data:  00 00
T56C8 001:741.891 - 0.021ms returns 2 (0x2)
T56C8 001:741.897 JLINK_ReadMemEx(0x00802F4E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.902    -- Read from C cache (2 bytes @ 0x00802F4E)
T56C8 001:741.909   Data:  8E F8
T56C8 001:741.916 - 0.022ms returns 2 (0x2)
T56C8 001:741.922 JLINK_ReadMemEx(0x00802F50, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:741.931    -- Read from C cache (60 bytes @ 0x00802F50)
T56C8 001:741.938   Data:  04 20 8E F8 05 00 0E F1 06 0E 0A 20 AE F8 00 00 ...
T56C8 001:741.945 - 0.025ms returns 60 (0x3C)
T56C8 001:741.951 JLINK_ReadMemEx(0x00802F50, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.956    -- Read from C cache (2 bytes @ 0x00802F50)
T56C8 001:741.963   Data:  04 20
T56C8 001:741.970 - 0.021ms returns 2 (0x2)
T56C8 001:741.976 JLINK_ReadMemEx(0x00802F52, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:741.981    -- Read from C cache (2 bytes @ 0x00802F52)
T56C8 001:741.988   Data:  8E F8
T56C8 001:741.996 - 0.022ms returns 2 (0x2)
T56C8 001:742.001 JLINK_ReadMemEx(0x00802F54, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.007    -- Read from C cache (60 bytes @ 0x00802F54)
T56C8 001:742.014   Data:  05 00 0E F1 06 0E 0A 20 AE F8 00 00 03 A0 02 F0 ...
T56C8 001:742.021 - 0.022ms returns 60 (0x3C)
T56C8 001:742.027 JLINK_ReadMemEx(0x00802F54, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.032    -- Read from C cache (2 bytes @ 0x00802F54)
T56C8 001:742.039   Data:  05 00
T56C8 001:742.046 - 0.021ms returns 2 (0x2)
T56C8 001:742.052 JLINK_ReadMemEx(0x00802F56, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.057    -- Read from C cache (2 bytes @ 0x00802F56)
T56C8 001:742.064   Data:  0E F1
T56C8 001:742.071 - 0.021ms returns 2 (0x2)
T56C8 001:742.077 JLINK_ReadMemEx(0x00802F58, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.082    -- Read from C cache (60 bytes @ 0x00802F58)
T56C8 001:742.090   Data:  06 0E 0A 20 AE F8 00 00 03 A0 02 F0 23 FB A7 F1 ...
T56C8 001:742.098 - 0.023ms returns 60 (0x3C)
T56C8 001:742.103 JLINK_ReadMemEx(0x00802F58, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.109    -- Read from C cache (2 bytes @ 0x00802F58)
T56C8 001:742.116   Data:  06 0E
T56C8 001:742.123 - 0.021ms returns 2 (0x2)
T56C8 001:742.129 JLINK_ReadMemEx(0x00802F5A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.134    -- Read from C cache (2 bytes @ 0x00802F5A)
T56C8 001:742.141   Data:  0A 20
T56C8 001:742.148 - 0.022ms returns 2 (0x2)
T56C8 001:742.154 JLINK_ReadMemEx(0x00802F5C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.159    -- Read from C cache (60 bytes @ 0x00802F5C)
T56C8 001:742.167   Data:  AE F8 00 00 03 A0 02 F0 23 FB A7 F1 0C 04 A5 46 ...
T56C8 001:742.174 - 0.022ms returns 60 (0x3C)
T56C8 001:742.179 JLINK_ReadMemEx(0x00802F5C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.184    -- Read from C cache (2 bytes @ 0x00802F5C)
T56C8 001:742.191   Data:  AE F8
T56C8 001:742.198 - 0.021ms returns 2 (0x2)
T56C8 001:742.204 JLINK_ReadMemEx(0x00802F5C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.210    -- Read from C cache (60 bytes @ 0x00802F5C)
T56C8 001:742.217   Data:  AE F8 00 00 03 A0 02 F0 23 FB A7 F1 0C 04 A5 46 ...
T56C8 001:742.224 - 0.022ms returns 60 (0x3C)
T56C8 001:742.230 JLINK_ReadMemEx(0x00802F5C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.235    -- Read from C cache (2 bytes @ 0x00802F5C)
T56C8 001:742.242   Data:  AE F8
T56C8 001:742.249 - 0.021ms returns 2 (0x2)
T56C8 001:742.254 JLINK_ReadMemEx(0x00802F5E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.260    -- Read from C cache (2 bytes @ 0x00802F5E)
T56C8 001:742.267   Data:  00 00
T56C8 001:742.274 - 0.021ms returns 2 (0x2)
T56C8 001:742.280 JLINK_ReadMemEx(0x00802F60, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.285    -- Read from C cache (60 bytes @ 0x00802F60)
T56C8 001:742.293   Data:  03 A0 02 F0 23 FB A7 F1 0C 04 A5 46 BD E8 F0 8F ...
T56C8 001:742.299 - 0.022ms returns 60 (0x3C)
T56C8 001:742.305 JLINK_ReadMemEx(0x00802F60, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.310    -- Read from C cache (2 bytes @ 0x00802F60)
T56C8 001:742.317   Data:  03 A0
T56C8 001:742.324 - 0.021ms returns 2 (0x2)
T56C8 001:742.330 JLINK_ReadMemEx(0x00802F62, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.335    -- Read from C cache (2 bytes @ 0x00802F62)
T56C8 001:742.342   Data:  02 F0
T56C8 001:742.349 - 0.021ms returns 2 (0x2)
T56C8 001:742.355 JLINK_ReadMemEx(0x00802F62, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.362    -- Read from C cache (2 bytes @ 0x00802F62)
T56C8 001:742.369   Data:  02 F0
T56C8 001:742.376 - 0.023ms returns 2 (0x2)
T56C8 001:742.382 JLINK_ReadMemEx(0x00802F64, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.387    -- Read from C cache (60 bytes @ 0x00802F64)
T56C8 001:742.395   Data:  23 FB A7 F1 0C 04 A5 46 BD E8 F0 8F 25 73 00 00 ...
T56C8 001:742.402 - 0.023ms returns 60 (0x3C)
T56C8 001:742.409 JLINK_ReadMemEx(0x00802F64, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.414    -- Read from C cache (2 bytes @ 0x00802F64)
T56C8 001:742.421   Data:  23 FB
T56C8 001:742.428 - 0.021ms returns 2 (0x2)
T56C8 001:742.434 JLINK_ReadMemEx(0x00802F66, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.440    -- Read from C cache (2 bytes @ 0x00802F66)
T56C8 001:742.447   Data:  A7 F1
T56C8 001:742.454 - 0.021ms returns 2 (0x2)
T56C8 001:742.459 JLINK_ReadMemEx(0x00802F68, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.465    -- Read from C cache (60 bytes @ 0x00802F68)
T56C8 001:742.472   Data:  0C 04 A5 46 BD E8 F0 8F 25 73 00 00 40 F6 E0 60 ...
T56C8 001:742.479 - 0.022ms returns 60 (0x3C)
T56C8 001:742.485 JLINK_ReadMemEx(0x00802F68, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.490    -- Read from C cache (2 bytes @ 0x00802F68)
T56C8 001:742.497   Data:  0C 04
T56C8 001:742.504 - 0.021ms returns 2 (0x2)
T56C8 001:742.510 JLINK_ReadMemEx(0x00802F6A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.516    -- Read from C cache (2 bytes @ 0x00802F6A)
T56C8 001:742.523   Data:  A5 46
T56C8 001:742.530 - 0.021ms returns 2 (0x2)
T56C8 001:742.535 JLINK_ReadMemEx(0x00802F6C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.541    -- Read from C cache (60 bytes @ 0x00802F6C)
T56C8 001:742.548   Data:  BD E8 F0 8F 25 73 00 00 40 F6 E0 60 42 F6 9D 71 ...
T56C8 001:742.555 - 0.022ms returns 60 (0x3C)
T56C8 001:742.561 JLINK_ReadMemEx(0x00802F6C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.566    -- Read from C cache (2 bytes @ 0x00802F6C)
T56C8 001:742.573   Data:  BD E8
T56C8 001:742.580 - 0.021ms returns 2 (0x2)
T56C8 001:742.586 JLINK_ReadMemEx(0x00802F6C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.591    -- Read from C cache (60 bytes @ 0x00802F6C)
T56C8 001:742.599   Data:  BD E8 F0 8F 25 73 00 00 40 F6 E0 60 42 F6 9D 71 ...
T56C8 001:742.606 - 0.022ms returns 60 (0x3C)
T56C8 001:742.611 JLINK_ReadMemEx(0x00802F6C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.617    -- Read from C cache (2 bytes @ 0x00802F6C)
T56C8 001:742.624   Data:  BD E8
T56C8 001:742.631 - 0.022ms returns 2 (0x2)
T56C8 001:742.636 JLINK_ReadMemEx(0x00802F6E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.642    -- Read from C cache (2 bytes @ 0x00802F6E)
T56C8 001:742.649   Data:  F0 8F
T56C8 001:742.656 - 0.022ms returns 2 (0x2)
T56C8 001:742.662 JLINK_ReadMemEx(0x00802F74, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.667    -- Read from C cache (60 bytes @ 0x00802F74)
T56C8 001:742.675   Data:  40 F6 E0 60 42 F6 9D 71 C2 F2 00 00 C0 F2 80 01 ...
T56C8 001:742.682 - 0.022ms returns 60 (0x3C)
T56C8 001:742.687 JLINK_ReadMemEx(0x00802F74, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.693    -- Read from C cache (2 bytes @ 0x00802F74)
T56C8 001:742.700   Data:  40 F6
T56C8 001:742.707 - 0.021ms returns 2 (0x2)
T56C8 001:742.713 JLINK_ReadMemEx(0x00802F76, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.718    -- Read from C cache (2 bytes @ 0x00802F76)
T56C8 001:742.725   Data:  E0 60
T56C8 001:742.732 - 0.022ms returns 2 (0x2)
T56C8 001:742.738 JLINK_ReadMemEx(0x00802F78, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.744    -- Read from C cache (60 bytes @ 0x00802F78)
T56C8 001:742.752   Data:  42 F6 9D 71 C2 F2 00 00 C0 F2 80 01 01 60 40 F6 ...
T56C8 001:742.758 - 0.023ms returns 60 (0x3C)
T56C8 001:742.765 JLINK_ReadMemEx(0x00802F78, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.770    -- Read from C cache (2 bytes @ 0x00802F78)
T56C8 001:742.777   Data:  42 F6
T56C8 001:742.784 - 0.022ms returns 2 (0x2)
T56C8 001:742.790 JLINK_ReadMemEx(0x00802F7A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.798    -- Read from C cache (2 bytes @ 0x00802F7A)
T56C8 001:742.806   Data:  9D 71
T56C8 001:742.813 - 0.026ms returns 2 (0x2)
T56C8 001:742.819 JLINK_ReadMemEx(0x00802F7C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.826    -- Read from C cache (60 bytes @ 0x00802F7C)
T56C8 001:742.834   Data:  C2 F2 00 00 C0 F2 80 01 01 60 40 F6 DC 60 42 F6 ...
T56C8 001:742.841 - 0.024ms returns 60 (0x3C)
T56C8 001:742.847 JLINK_ReadMemEx(0x00802F7C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.853    -- Read from C cache (2 bytes @ 0x00802F7C)
T56C8 001:742.860   Data:  C2 F2
T56C8 001:742.867 - 0.022ms returns 2 (0x2)
T56C8 001:742.873 JLINK_ReadMemEx(0x00802F7E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.878    -- Read from C cache (2 bytes @ 0x00802F7E)
T56C8 001:742.885   Data:  00 00
T56C8 001:742.893 - 0.022ms returns 2 (0x2)
T56C8 001:742.898 JLINK_ReadMemEx(0x00802F80, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.904    -- Read from C cache (60 bytes @ 0x00802F80)
T56C8 001:742.912   Data:  C0 F2 80 01 01 60 40 F6 DC 60 42 F6 29 61 C2 F2 ...
T56C8 001:742.919 - 0.023ms returns 60 (0x3C)
T56C8 001:742.925 JLINK_ReadMemEx(0x00802F80, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.931    -- Read from C cache (2 bytes @ 0x00802F80)
T56C8 001:742.938   Data:  C0 F2
T56C8 001:742.945 - 0.023ms returns 2 (0x2)
T56C8 001:742.951 JLINK_ReadMemEx(0x00802F82, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:742.957    -- Read from C cache (2 bytes @ 0x00802F82)
T56C8 001:742.964   Data:  80 01
T56C8 001:742.971 - 0.023ms returns 2 (0x2)
T56C8 001:742.978 JLINK_ReadMemEx(0x00802F84, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:742.983    -- Read from C cache (60 bytes @ 0x00802F84)
T56C8 001:742.991   Data:  01 60 40 F6 DC 60 42 F6 29 61 C2 F2 00 00 C0 F2 ...
T56C8 001:742.998 - 0.023ms returns 60 (0x3C)
T56C8 001:743.004 JLINK_ReadMemEx(0x00802F84, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:743.010    -- Read from C cache (2 bytes @ 0x00802F84)
T56C8 001:743.017   Data:  01 60
T56C8 001:743.025 - 0.024ms returns 2 (0x2)
T56C8 001:743.032 JLINK_ReadMemEx(0x00802F86, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:743.038    -- Read from C cache (2 bytes @ 0x00802F86)
T56C8 001:743.046   Data:  40 F6
T56C8 001:743.053 - 0.023ms returns 2 (0x2)
T56C8 001:743.061 JLINK_ReadMemEx(0x00802F86, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:743.067    -- Read from C cache (2 bytes @ 0x00802F86)
T56C8 001:743.074   Data:  40 F6
T56C8 001:743.084 - 0.025ms returns 2 (0x2)
T56C8 001:743.090 JLINK_ReadMemEx(0x00802F88, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:743.101   CPU_ReadMem(64 bytes @ 0x00802FC0)
T56C8 001:744.662    -- Updating C cache (64 bytes @ 0x00802FC0)
T56C8 001:744.684    -- Read from C cache (60 bytes @ 0x00802F88)
T56C8 001:744.693   Data:  DC 60 42 F6 29 61 C2 F2 00 00 C0 F2 80 01 01 60 ...
T56C8 001:744.700 - 1.611ms returns 60 (0x3C)
T56C8 001:744.741 JLINK_ReadMemEx(0x00802F88, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.758    -- Read from C cache (2 bytes @ 0x00802F88)
T56C8 001:744.765   Data:  DC 60
T56C8 001:744.772 - 0.033ms returns 2 (0x2)
T56C8 001:744.782 JLINK_ReadMemEx(0x00802F8A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.787    -- Read from C cache (2 bytes @ 0x00802F8A)
T56C8 001:744.794   Data:  42 F6
T56C8 001:744.801 - 0.022ms returns 2 (0x2)
T56C8 001:744.807 JLINK_ReadMemEx(0x00802F8C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:744.812    -- Read from C cache (60 bytes @ 0x00802F8C)
T56C8 001:744.820   Data:  29 61 C2 F2 00 00 C0 F2 80 01 01 60 FE F7 4C B8 ...
T56C8 001:744.827 - 0.022ms returns 60 (0x3C)
T56C8 001:744.832 JLINK_ReadMemEx(0x00802F8C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.838    -- Read from C cache (2 bytes @ 0x00802F8C)
T56C8 001:744.845   Data:  29 61
T56C8 001:744.852 - 0.021ms returns 2 (0x2)
T56C8 001:744.857 JLINK_ReadMemEx(0x00802F8E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.863    -- Read from C cache (2 bytes @ 0x00802F8E)
T56C8 001:744.870   Data:  C2 F2
T56C8 001:744.877 - 0.025ms returns 2 (0x2)
T56C8 001:744.889 JLINK_ReadMemEx(0x00802F90, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:744.895    -- Read from C cache (60 bytes @ 0x00802F90)
T56C8 001:744.902   Data:  00 00 C0 F2 80 01 01 60 FE F7 4C B8 82 B0 B0 B5 ...
T56C8 001:744.909 - 0.022ms returns 60 (0x3C)
T56C8 001:744.915 JLINK_ReadMemEx(0x00802F90, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.920    -- Read from C cache (2 bytes @ 0x00802F90)
T56C8 001:744.927   Data:  00 00
T56C8 001:744.934 - 0.021ms returns 2 (0x2)
T56C8 001:744.940 JLINK_ReadMemEx(0x00802F92, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.945    -- Read from C cache (2 bytes @ 0x00802F92)
T56C8 001:744.952   Data:  C0 F2
T56C8 001:744.959 - 0.021ms returns 2 (0x2)
T56C8 001:744.965 JLINK_ReadMemEx(0x00802F94, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:744.970    -- Read from C cache (60 bytes @ 0x00802F94)
T56C8 001:744.978   Data:  80 01 01 60 FE F7 4C B8 82 B0 B0 B5 82 B0 0C 46 ...
T56C8 001:744.985 - 0.022ms returns 60 (0x3C)
T56C8 001:744.990 JLINK_ReadMemEx(0x00802F94, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:744.996    -- Read from C cache (2 bytes @ 0x00802F94)
T56C8 001:745.003   Data:  80 01
T56C8 001:745.010 - 0.022ms returns 2 (0x2)
T56C8 001:745.016 JLINK_ReadMemEx(0x00802F96, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.021    -- Read from C cache (2 bytes @ 0x00802F96)
T56C8 001:745.028   Data:  01 60
T56C8 001:745.035 - 0.021ms returns 2 (0x2)
T56C8 001:745.041 JLINK_ReadMemEx(0x00802F98, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.046    -- Read from C cache (60 bytes @ 0x00802F98)
T56C8 001:745.054   Data:  FE F7 4C B8 82 B0 B0 B5 82 B0 0C 46 05 46 06 A9 ...
T56C8 001:745.061 - 0.022ms returns 60 (0x3C)
T56C8 001:745.066 JLINK_ReadMemEx(0x00802F98, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.072    -- Read from C cache (2 bytes @ 0x00802F98)
T56C8 001:745.079   Data:  FE F7
T56C8 001:745.086 - 0.021ms returns 2 (0x2)
T56C8 001:745.093 JLINK_ReadMemEx(0x00802F98, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.098    -- Read from C cache (60 bytes @ 0x00802F98)
T56C8 001:745.106   Data:  FE F7 4C B8 82 B0 B0 B5 82 B0 0C 46 05 46 06 A9 ...
T56C8 001:745.113 - 0.022ms returns 60 (0x3C)
T56C8 001:745.118 JLINK_ReadMemEx(0x00802F98, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.124    -- Read from C cache (2 bytes @ 0x00802F98)
T56C8 001:745.130   Data:  FE F7
T56C8 001:745.138 - 0.022ms returns 2 (0x2)
T56C8 001:745.144 JLINK_ReadMemEx(0x00802F9A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.149    -- Read from C cache (2 bytes @ 0x00802F9A)
T56C8 001:745.157   Data:  4C B8
T56C8 001:745.164 - 0.022ms returns 2 (0x2)
T56C8 001:745.171 JLINK_ReadMemEx(0x00802F9C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.176    -- Read from C cache (60 bytes @ 0x00802F9C)
T56C8 001:745.184   Data:  82 B0 B0 B5 82 B0 0C 46 05 46 06 A9 20 46 CD E9 ...
T56C8 001:745.191 - 0.023ms returns 60 (0x3C)
T56C8 001:745.197 JLINK_ReadMemEx(0x00802F9C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.203    -- Read from C cache (2 bytes @ 0x00802F9C)
T56C8 001:745.211   Data:  82 B0
T56C8 001:745.219 - 0.023ms returns 2 (0x2)
T56C8 001:745.224 JLINK_ReadMemEx(0x00802F9E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.231    -- Read from C cache (2 bytes @ 0x00802F9E)
T56C8 001:745.238   Data:  B0 B5
T56C8 001:745.245 - 0.022ms returns 2 (0x2)
T56C8 001:745.251 JLINK_ReadMemEx(0x00802F9E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.257    -- Read from C cache (2 bytes @ 0x00802F9E)
T56C8 001:745.264   Data:  B0 B5
T56C8 001:745.271 - 0.022ms returns 2 (0x2)
T56C8 001:745.277 JLINK_ReadMemEx(0x00802FA0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.282    -- Read from C cache (60 bytes @ 0x00802FA0)
T56C8 001:745.290   Data:  82 B0 0C 46 05 46 06 A9 20 46 CD E9 06 23 01 91 ...
T56C8 001:745.297 - 0.023ms returns 60 (0x3C)
T56C8 001:745.303 JLINK_ReadMemEx(0x00802FA0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.309    -- Read from C cache (2 bytes @ 0x00802FA0)
T56C8 001:745.317   Data:  82 B0
T56C8 001:745.324 - 0.027ms returns 2 (0x2)
T56C8 001:745.336 JLINK_ReadMemEx(0x00802FA0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.341    -- Read from C cache (60 bytes @ 0x00802FA0)
T56C8 001:745.350   Data:  82 B0 0C 46 05 46 06 A9 20 46 CD E9 06 23 01 91 ...
T56C8 001:745.357 - 0.024ms returns 60 (0x3C)
T56C8 001:745.363 JLINK_ReadMemEx(0x00802FA0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.371    -- Read from C cache (2 bytes @ 0x00802FA0)
T56C8 001:745.379   Data:  82 B0
T56C8 001:745.388 - 0.027ms returns 2 (0x2)
T56C8 001:745.394 JLINK_ReadMemEx(0x00802FA2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.407    -- Read from C cache (2 bytes @ 0x00802FA2)
T56C8 001:745.416   Data:  0C 46
T56C8 001:745.423 - 0.031ms returns 2 (0x2)
T56C8 001:745.430 JLINK_ReadMemEx(0x00802FA2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.438    -- Read from C cache (2 bytes @ 0x00802FA2)
T56C8 001:745.446   Data:  0C 46
T56C8 001:745.454 - 0.027ms returns 2 (0x2)
T56C8 001:745.461 JLINK_ReadMemEx(0x00802FA4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.469    -- Read from C cache (60 bytes @ 0x00802FA4)
T56C8 001:745.479   Data:  05 46 06 A9 20 46 CD E9 06 23 01 91 02 F0 0C FB ...
T56C8 001:745.489 - 0.030ms returns 60 (0x3C)
T56C8 001:745.497 JLINK_ReadMemEx(0x00802FA4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.504    -- Read from C cache (2 bytes @ 0x00802FA4)
T56C8 001:745.512   Data:  05 46
T56C8 001:745.520 - 0.026ms returns 2 (0x2)
T56C8 001:745.528 JLINK_ReadMemEx(0x00802FA4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.534    -- Read from C cache (60 bytes @ 0x00802FA4)
T56C8 001:745.543   Data:  05 46 06 A9 20 46 CD E9 06 23 01 91 02 F0 0C FB ...
T56C8 001:745.551 - 0.026ms returns 60 (0x3C)
T56C8 001:745.558 JLINK_ReadMemEx(0x00802FA4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.565    -- Read from C cache (2 bytes @ 0x00802FA4)
T56C8 001:745.573   Data:  05 46
T56C8 001:745.583 - 0.028ms returns 2 (0x2)
T56C8 001:745.590 JLINK_ReadMemEx(0x00802FA6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.597    -- Read from C cache (2 bytes @ 0x00802FA6)
T56C8 001:745.606   Data:  06 A9
T56C8 001:745.615 - 0.027ms returns 2 (0x2)
T56C8 001:745.623 JLINK_ReadMemEx(0x00802FA6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.629    -- Read from C cache (2 bytes @ 0x00802FA6)
T56C8 001:745.637   Data:  06 A9
T56C8 001:745.646 - 0.027ms returns 2 (0x2)
T56C8 001:745.654 JLINK_ReadMemEx(0x00802FA8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.662    -- Read from C cache (60 bytes @ 0x00802FA8)
T56C8 001:745.671   Data:  20 46 CD E9 06 23 01 91 02 F0 0C FB 35 B1 40 F2 ...
T56C8 001:745.679 - 0.028ms returns 60 (0x3C)
T56C8 001:745.687 JLINK_ReadMemEx(0x00802FA8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.694    -- Read from C cache (2 bytes @ 0x00802FA8)
T56C8 001:745.703   Data:  20 46
T56C8 001:745.712 - 0.028ms returns 2 (0x2)
T56C8 001:745.720 JLINK_ReadMemEx(0x00802FA8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.727    -- Read from C cache (60 bytes @ 0x00802FA8)
T56C8 001:745.738   Data:  20 46 CD E9 06 23 01 91 02 F0 0C FB 35 B1 40 F2 ...
T56C8 001:745.748 - 0.032ms returns 60 (0x3C)
T56C8 001:745.756 JLINK_ReadMemEx(0x00802FA8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.764    -- Read from C cache (2 bytes @ 0x00802FA8)
T56C8 001:745.774   Data:  20 46
T56C8 001:745.784 - 0.030ms returns 2 (0x2)
T56C8 001:745.791 JLINK_ReadMemEx(0x00802FAA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.799    -- Read from C cache (2 bytes @ 0x00802FAA)
T56C8 001:745.807   Data:  CD E9
T56C8 001:745.816 - 0.027ms returns 2 (0x2)
T56C8 001:745.824 JLINK_ReadMemEx(0x00802FAA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.831    -- Read from C cache (2 bytes @ 0x00802FAA)
T56C8 001:745.839   Data:  CD E9
T56C8 001:745.849 - 0.028ms returns 2 (0x2)
T56C8 001:745.857 JLINK_ReadMemEx(0x00802FAC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.869    -- Read from C cache (60 bytes @ 0x00802FAC)
T56C8 001:745.878   Data:  06 23 01 91 02 F0 0C FB 35 B1 40 F2 54 41 C2 F2 ...
T56C8 001:745.887 - 0.043ms returns 60 (0x3C)
T56C8 001:745.911 JLINK_ReadMemEx(0x00802FAC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.919    -- Read from C cache (2 bytes @ 0x00802FAC)
T56C8 001:745.928   Data:  06 23
T56C8 001:745.938 - 0.028ms returns 2 (0x2)
T56C8 001:745.948 JLINK_ReadMemEx(0x00802FAE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:745.956    -- Read from C cache (2 bytes @ 0x00802FAE)
T56C8 001:745.965   Data:  01 91
T56C8 001:745.973 - 0.028ms returns 2 (0x2)
T56C8 001:745.981 JLINK_ReadMemEx(0x00802FB0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:745.988    -- Read from C cache (60 bytes @ 0x00802FB0)
T56C8 001:745.997   Data:  02 F0 0C FB 35 B1 40 F2 54 41 C2 F2 00 01 0A 20 ...
T56C8 001:746.006 - 0.028ms returns 60 (0x3C)
T56C8 001:746.016 JLINK_ReadMemEx(0x00802FB0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.024    -- Read from C cache (2 bytes @ 0x00802FB0)
T56C8 001:746.034   Data:  02 F0
T56C8 001:746.043 - 0.030ms returns 2 (0x2)
T56C8 001:746.050 JLINK_ReadMemEx(0x00802FB0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.057    -- Read from C cache (60 bytes @ 0x00802FB0)
T56C8 001:746.066   Data:  02 F0 0C FB 35 B1 40 F2 54 41 C2 F2 00 01 0A 20 ...
T56C8 001:746.073 - 0.026ms returns 60 (0x3C)
T56C8 001:746.079 JLINK_ReadMemEx(0x00802FB0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.086    -- Read from C cache (2 bytes @ 0x00802FB0)
T56C8 001:746.094   Data:  02 F0
T56C8 001:746.102 - 0.025ms returns 2 (0x2)
T56C8 001:746.108 JLINK_ReadMemEx(0x00802FB2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.114    -- Read from C cache (2 bytes @ 0x00802FB2)
T56C8 001:746.122   Data:  0C FB
T56C8 001:746.130 - 0.024ms returns 2 (0x2)
T56C8 001:746.137 JLINK_ReadMemEx(0x00802FB4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.144    -- Read from C cache (60 bytes @ 0x00802FB4)
T56C8 001:746.152   Data:  35 B1 40 F2 54 41 C2 F2 00 01 0A 20 02 F0 75 FF ...
T56C8 001:746.160 - 0.025ms returns 60 (0x3C)
T56C8 001:746.167 JLINK_ReadMemEx(0x00802FB4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.173    -- Read from C cache (2 bytes @ 0x00802FB4)
T56C8 001:746.181   Data:  35 B1
T56C8 001:746.189 - 0.025ms returns 2 (0x2)
T56C8 001:746.196 JLINK_ReadMemEx(0x00802FB6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.203    -- Read from C cache (2 bytes @ 0x00802FB6)
T56C8 001:746.211   Data:  40 F2
T56C8 001:746.219 - 0.025ms returns 2 (0x2)
T56C8 001:746.227 JLINK_ReadMemEx(0x00802FB6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.233    -- Read from C cache (2 bytes @ 0x00802FB6)
T56C8 001:746.241   Data:  40 F2
T56C8 001:746.249 - 0.024ms returns 2 (0x2)
T56C8 001:746.255 JLINK_ReadMemEx(0x00802FB8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.262    -- Read from C cache (60 bytes @ 0x00802FB8)
T56C8 001:746.271   Data:  54 41 C2 F2 00 01 0A 20 02 F0 75 FF 02 B0 BD E8 ...
T56C8 001:746.278 - 0.025ms returns 60 (0x3C)
T56C8 001:746.284 JLINK_ReadMemEx(0x00802FB8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.291    -- Read from C cache (2 bytes @ 0x00802FB8)
T56C8 001:746.298   Data:  54 41
T56C8 001:746.306 - 0.025ms returns 2 (0x2)
T56C8 001:746.314 JLINK_ReadMemEx(0x00802FBA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.320    -- Read from C cache (2 bytes @ 0x00802FBA)
T56C8 001:746.327   Data:  C2 F2
T56C8 001:746.334 - 0.022ms returns 2 (0x2)
T56C8 001:746.340 JLINK_ReadMemEx(0x00802FBC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.345    -- Read from C cache (60 bytes @ 0x00802FBC)
T56C8 001:746.353   Data:  00 01 0A 20 02 F0 75 FF 02 B0 BD E8 B0 40 02 B0 ...
T56C8 001:746.360 - 0.022ms returns 60 (0x3C)
T56C8 001:746.365 JLINK_ReadMemEx(0x00802FBC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.371    -- Read from C cache (2 bytes @ 0x00802FBC)
T56C8 001:746.378   Data:  00 01
T56C8 001:746.386 - 0.022ms returns 2 (0x2)
T56C8 001:746.392 JLINK_ReadMemEx(0x00802FBE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.443    -- Read from C cache (2 bytes @ 0x00802FBE)
T56C8 001:746.452   Data:  0A 20
T56C8 001:746.460 - 0.071ms returns 2 (0x2)
T56C8 001:746.467 JLINK_ReadMemEx(0x00802FC0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.475    -- Read from C cache (60 bytes @ 0x00802FC0)
T56C8 001:746.485   Data:  02 F0 75 FF 02 B0 BD E8 B0 40 02 B0 70 47 00 00 ...
T56C8 001:746.492 - 0.028ms returns 60 (0x3C)
T56C8 001:746.498 JLINK_ReadMemEx(0x00802FC0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.504    -- Read from C cache (2 bytes @ 0x00802FC0)
T56C8 001:746.511   Data:  02 F0
T56C8 001:746.519 - 0.023ms returns 2 (0x2)
T56C8 001:746.526 JLINK_ReadMemEx(0x00802FC0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.532    -- Read from C cache (60 bytes @ 0x00802FC0)
T56C8 001:746.540   Data:  02 F0 75 FF 02 B0 BD E8 B0 40 02 B0 70 47 00 00 ...
T56C8 001:746.547 - 0.023ms returns 60 (0x3C)
T56C8 001:746.553 JLINK_ReadMemEx(0x00802FC0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.558    -- Read from C cache (2 bytes @ 0x00802FC0)
T56C8 001:746.566   Data:  02 F0
T56C8 001:746.573 - 0.022ms returns 2 (0x2)
T56C8 001:746.578 JLINK_ReadMemEx(0x00802FC2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.584    -- Read from C cache (2 bytes @ 0x00802FC2)
T56C8 001:746.591   Data:  75 FF
T56C8 001:746.598 - 0.022ms returns 2 (0x2)
T56C8 001:746.605 JLINK_ReadMemEx(0x00802FC4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.611    -- Read from C cache (60 bytes @ 0x00802FC4)
T56C8 001:746.618   Data:  02 B0 BD E8 B0 40 02 B0 70 47 00 00 40 F2 49 10 ...
T56C8 001:746.626 - 0.023ms returns 60 (0x3C)
T56C8 001:746.631 JLINK_ReadMemEx(0x00802FC4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.637    -- Read from C cache (2 bytes @ 0x00802FC4)
T56C8 001:746.644   Data:  02 B0
T56C8 001:746.651 - 0.022ms returns 2 (0x2)
T56C8 001:746.657 JLINK_ReadMemEx(0x00802FC6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.663    -- Read from C cache (2 bytes @ 0x00802FC6)
T56C8 001:746.670   Data:  BD E8
T56C8 001:746.677 - 0.023ms returns 2 (0x2)
T56C8 001:746.684 JLINK_ReadMemEx(0x00802FC6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:746.690    -- Read from C cache (2 bytes @ 0x00802FC6)
T56C8 001:746.697   Data:  BD E8
T56C8 001:746.704 - 0.022ms returns 2 (0x2)
T56C8 001:746.710 JLINK_ReadMemEx(0x00802FC8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:746.724   CPU_ReadMem(64 bytes @ 0x00803000)
T56C8 001:748.302    -- Updating C cache (64 bytes @ 0x00803000)
T56C8 001:748.329    -- Read from C cache (60 bytes @ 0x00802FC8)
T56C8 001:748.339   Data:  B0 40 02 B0 70 47 00 00 40 F2 49 10 C2 F2 00 00 ...
T56C8 001:748.346 - 1.639ms returns 60 (0x3C)
T56C8 001:748.398 JLINK_ReadMemEx(0x00802FC8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.409    -- Read from C cache (2 bytes @ 0x00802FC8)
T56C8 001:748.416   Data:  B0 40
T56C8 001:748.424 - 0.028ms returns 2 (0x2)
T56C8 001:748.434 JLINK_ReadMemEx(0x00802FCA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.439    -- Read from C cache (2 bytes @ 0x00802FCA)
T56C8 001:748.446   Data:  02 B0
T56C8 001:748.453 - 0.021ms returns 2 (0x2)
T56C8 001:748.459 JLINK_ReadMemEx(0x00802FCC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.465    -- Read from C cache (60 bytes @ 0x00802FCC)
T56C8 001:748.472   Data:  70 47 00 00 40 F2 49 10 C2 F2 00 00 4F F0 7F 41 ...
T56C8 001:748.479 - 0.022ms returns 60 (0x3C)
T56C8 001:748.485 JLINK_ReadMemEx(0x00802FCC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.490    -- Read from C cache (2 bytes @ 0x00802FCC)
T56C8 001:748.497   Data:  70 47
T56C8 001:748.504 - 0.021ms returns 2 (0x2)
T56C8 001:748.510 JLINK_ReadMemEx(0x00802FCC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.516    -- Read from C cache (60 bytes @ 0x00802FCC)
T56C8 001:748.523   Data:  70 47 00 00 40 F2 49 10 C2 F2 00 00 4F F0 7F 41 ...
T56C8 001:748.530 - 0.022ms returns 60 (0x3C)
T56C8 001:748.536 JLINK_ReadMemEx(0x00802FCC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.541    -- Read from C cache (2 bytes @ 0x00802FCC)
T56C8 001:748.548   Data:  70 47
T56C8 001:748.555 - 0.021ms returns 2 (0x2)
T56C8 001:748.561 JLINK_ReadMemEx(0x00802FCE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.566    -- Read from C cache (2 bytes @ 0x00802FCE)
T56C8 001:748.621   Data:  00 00
T56C8 001:748.628 - 0.070ms returns 2 (0x2)
T56C8 001:748.636 JLINK_ReadMemEx(0x00802FCE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.641    -- Read from C cache (2 bytes @ 0x00802FCE)
T56C8 001:748.648   Data:  00 00
T56C8 001:748.655 - 0.022ms returns 2 (0x2)
T56C8 001:748.661 JLINK_ReadMemEx(0x00802FD0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.667    -- Read from C cache (60 bytes @ 0x00802FD0)
T56C8 001:748.674   Data:  40 F2 49 10 C2 F2 00 00 4F F0 7F 41 01 EA C0 50 ...
T56C8 001:748.681 - 0.022ms returns 60 (0x3C)
T56C8 001:748.686 JLINK_ReadMemEx(0x00802FD0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.692    -- Read from C cache (2 bytes @ 0x00802FD0)
T56C8 001:748.699   Data:  40 F2
T56C8 001:748.706 - 0.021ms returns 2 (0x2)
T56C8 001:748.712 JLINK_ReadMemEx(0x00802FD0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.717    -- Read from C cache (60 bytes @ 0x00802FD0)
T56C8 001:748.725   Data:  40 F2 49 10 C2 F2 00 00 4F F0 7F 41 01 EA C0 50 ...
T56C8 001:748.732 - 0.022ms returns 60 (0x3C)
T56C8 001:748.737 JLINK_ReadMemEx(0x00802FD0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.743    -- Read from C cache (2 bytes @ 0x00802FD0)
T56C8 001:748.750   Data:  40 F2
T56C8 001:748.757 - 0.021ms returns 2 (0x2)
T56C8 001:748.762 JLINK_ReadMemEx(0x00802FD2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.768    -- Read from C cache (2 bytes @ 0x00802FD2)
T56C8 001:748.774   Data:  49 10
T56C8 001:748.782 - 0.021ms returns 2 (0x2)
T56C8 001:748.787 JLINK_ReadMemEx(0x00802FD4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.793    -- Read from C cache (60 bytes @ 0x00802FD4)
T56C8 001:748.800   Data:  C2 F2 00 00 4F F0 7F 41 01 EA C0 50 4F F2 0C 01 ...
T56C8 001:748.807 - 0.022ms returns 60 (0x3C)
T56C8 001:748.813 JLINK_ReadMemEx(0x00802FD4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.818    -- Read from C cache (2 bytes @ 0x00802FD4)
T56C8 001:748.825   Data:  C2 F2
T56C8 001:748.832 - 0.021ms returns 2 (0x2)
T56C8 001:748.838 JLINK_ReadMemEx(0x00802FD6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.843    -- Read from C cache (2 bytes @ 0x00802FD6)
T56C8 001:748.850   Data:  00 00
T56C8 001:748.857 - 0.021ms returns 2 (0x2)
T56C8 001:748.863 JLINK_ReadMemEx(0x00802FD8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.868    -- Read from C cache (60 bytes @ 0x00802FD8)
T56C8 001:748.876   Data:  4F F0 7F 41 01 EA C0 50 4F F2 0C 01 C4 F2 00 01 ...
T56C8 001:748.883 - 0.022ms returns 60 (0x3C)
T56C8 001:748.888 JLINK_ReadMemEx(0x00802FD8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.893    -- Read from C cache (2 bytes @ 0x00802FD8)
T56C8 001:748.900   Data:  4F F0
T56C8 001:748.907 - 0.021ms returns 2 (0x2)
T56C8 001:748.913 JLINK_ReadMemEx(0x00802FDA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.918    -- Read from C cache (2 bytes @ 0x00802FDA)
T56C8 001:748.925   Data:  7F 41
T56C8 001:748.932 - 0.021ms returns 2 (0x2)
T56C8 001:748.938 JLINK_ReadMemEx(0x00802FDC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:748.943    -- Read from C cache (60 bytes @ 0x00802FDC)
T56C8 001:748.951   Data:  01 EA C0 50 4F F2 0C 01 C4 F2 00 01 08 60 4D F2 ...
T56C8 001:748.958 - 0.022ms returns 60 (0x3C)
T56C8 001:748.963 JLINK_ReadMemEx(0x00802FDC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.969    -- Read from C cache (2 bytes @ 0x00802FDC)
T56C8 001:748.976   Data:  01 EA
T56C8 001:748.983 - 0.021ms returns 2 (0x2)
T56C8 001:748.988 JLINK_ReadMemEx(0x00802FDE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:748.994    -- Read from C cache (2 bytes @ 0x00802FDE)
T56C8 001:749.000   Data:  C0 50
T56C8 001:749.007 - 0.021ms returns 2 (0x2)
T56C8 001:749.013 JLINK_ReadMemEx(0x00802FE0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.019    -- Read from C cache (60 bytes @ 0x00802FE0)
T56C8 001:749.026   Data:  4F F2 0C 01 C4 F2 00 01 08 60 4D F2 E4 00 C4 F2 ...
T56C8 001:749.033 - 0.022ms returns 60 (0x3C)
T56C8 001:749.039 JLINK_ReadMemEx(0x00802FE0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.044    -- Read from C cache (2 bytes @ 0x00802FE0)
T56C8 001:749.053   Data:  4F F2
T56C8 001:749.060 - 0.023ms returns 2 (0x2)
T56C8 001:749.066 JLINK_ReadMemEx(0x00802FE2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.071    -- Read from C cache (2 bytes @ 0x00802FE2)
T56C8 001:749.078   Data:  0C 01
T56C8 001:749.085 - 0.021ms returns 2 (0x2)
T56C8 001:749.091 JLINK_ReadMemEx(0x00802FE4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.096    -- Read from C cache (60 bytes @ 0x00802FE4)
T56C8 001:749.104   Data:  C4 F2 00 01 08 60 4D F2 E4 00 C4 F2 00 00 00 68 ...
T56C8 001:749.111 - 0.022ms returns 60 (0x3C)
T56C8 001:749.116 JLINK_ReadMemEx(0x00802FE4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.121    -- Read from C cache (2 bytes @ 0x00802FE4)
T56C8 001:749.128   Data:  C4 F2
T56C8 001:749.135 - 0.021ms returns 2 (0x2)
T56C8 001:749.141 JLINK_ReadMemEx(0x00802FE6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.146    -- Read from C cache (2 bytes @ 0x00802FE6)
T56C8 001:749.153   Data:  00 01
T56C8 001:749.160 - 0.021ms returns 2 (0x2)
T56C8 001:749.166 JLINK_ReadMemEx(0x00802FE8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.171    -- Read from C cache (60 bytes @ 0x00802FE8)
T56C8 001:749.179   Data:  08 60 4D F2 E4 00 C4 F2 00 00 00 68 40 F6 56 72 ...
T56C8 001:749.186 - 0.022ms returns 60 (0x3C)
T56C8 001:749.191 JLINK_ReadMemEx(0x00802FE8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.197    -- Read from C cache (2 bytes @ 0x00802FE8)
T56C8 001:749.203   Data:  08 60
T56C8 001:749.211 - 0.021ms returns 2 (0x2)
T56C8 001:749.216 JLINK_ReadMemEx(0x00802FEA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.221    -- Read from C cache (2 bytes @ 0x00802FEA)
T56C8 001:749.228   Data:  4D F2
T56C8 001:749.235 - 0.021ms returns 2 (0x2)
T56C8 001:749.241 JLINK_ReadMemEx(0x00802FEA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.247    -- Read from C cache (2 bytes @ 0x00802FEA)
T56C8 001:749.253   Data:  4D F2
T56C8 001:749.260 - 0.021ms returns 2 (0x2)
T56C8 001:749.266 JLINK_ReadMemEx(0x00802FEC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.271    -- Read from C cache (60 bytes @ 0x00802FEC)
T56C8 001:749.279   Data:  E4 00 C4 F2 00 00 00 68 40 F6 56 72 C0 F2 14 02 ...
T56C8 001:749.286 - 0.022ms returns 60 (0x3C)
T56C8 001:749.291 JLINK_ReadMemEx(0x00802FEC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.297    -- Read from C cache (2 bytes @ 0x00802FEC)
T56C8 001:749.303   Data:  E4 00
T56C8 001:749.310 - 0.021ms returns 2 (0x2)
T56C8 001:749.316 JLINK_ReadMemEx(0x00802FEE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.321    -- Read from C cache (2 bytes @ 0x00802FEE)
T56C8 001:749.328   Data:  C4 F2
T56C8 001:749.335 - 0.021ms returns 2 (0x2)
T56C8 001:749.341 JLINK_ReadMemEx(0x00802FF0, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.346    -- Read from C cache (60 bytes @ 0x00802FF0)
T56C8 001:749.354   Data:  00 00 00 68 40 F6 56 72 C0 F2 14 02 60 F3 55 52 ...
T56C8 001:749.361 - 0.022ms returns 60 (0x3C)
T56C8 001:749.366 JLINK_ReadMemEx(0x00802FF0, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.371    -- Read from C cache (2 bytes @ 0x00802FF0)
T56C8 001:749.378   Data:  00 00
T56C8 001:749.385 - 0.022ms returns 2 (0x2)
T56C8 001:749.392 JLINK_ReadMemEx(0x00802FF2, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.397    -- Read from C cache (2 bytes @ 0x00802FF2)
T56C8 001:749.404   Data:  00 68
T56C8 001:749.411 - 0.021ms returns 2 (0x2)
T56C8 001:749.416 JLINK_ReadMemEx(0x00802FF4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.422    -- Read from C cache (60 bytes @ 0x00802FF4)
T56C8 001:749.429   Data:  40 F6 56 72 C0 F2 14 02 60 F3 55 52 3C 20 0A 63 ...
T56C8 001:749.436 - 0.022ms returns 60 (0x3C)
T56C8 001:749.442 JLINK_ReadMemEx(0x00802FF4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.447    -- Read from C cache (2 bytes @ 0x00802FF4)
T56C8 001:749.454   Data:  40 F6
T56C8 001:749.461 - 0.021ms returns 2 (0x2)
T56C8 001:749.466 JLINK_ReadMemEx(0x00802FF4, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.472    -- Read from C cache (60 bytes @ 0x00802FF4)
T56C8 001:749.479   Data:  40 F6 56 72 C0 F2 14 02 60 F3 55 52 3C 20 0A 63 ...
T56C8 001:749.488 - 0.023ms returns 60 (0x3C)
T56C8 001:749.493 JLINK_ReadMemEx(0x00802FF4, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.499    -- Read from C cache (2 bytes @ 0x00802FF4)
T56C8 001:749.506   Data:  40 F6
T56C8 001:749.513 - 0.021ms returns 2 (0x2)
T56C8 001:749.518 JLINK_ReadMemEx(0x00802FF6, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.524    -- Read from C cache (2 bytes @ 0x00802FF6)
T56C8 001:749.531   Data:  56 72
T56C8 001:749.538 - 0.021ms returns 2 (0x2)
T56C8 001:749.543 JLINK_ReadMemEx(0x00802FF8, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.549    -- Read from C cache (60 bytes @ 0x00802FF8)
T56C8 001:749.556   Data:  C0 F2 14 02 60 F3 55 52 3C 20 0A 63 48 61 39 20 ...
T56C8 001:749.563 - 0.022ms returns 60 (0x3C)
T56C8 001:749.569 JLINK_ReadMemEx(0x00802FF8, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.574    -- Read from C cache (2 bytes @ 0x00802FF8)
T56C8 001:749.581   Data:  C0 F2
T56C8 001:749.588 - 0.022ms returns 2 (0x2)
T56C8 001:749.594 JLINK_ReadMemEx(0x00802FFA, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.599    -- Read from C cache (2 bytes @ 0x00802FFA)
T56C8 001:749.606   Data:  14 02
T56C8 001:749.613 - 0.021ms returns 2 (0x2)
T56C8 001:749.619 JLINK_ReadMemEx(0x00802FFC, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.624    -- Read from C cache (60 bytes @ 0x00802FFC)
T56C8 001:749.631   Data:  60 F3 55 52 3C 20 0A 63 48 61 39 20 88 61 4F F6 ...
T56C8 001:749.638 - 0.022ms returns 60 (0x3C)
T56C8 001:749.644 JLINK_ReadMemEx(0x00802FFC, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.649    -- Read from C cache (2 bytes @ 0x00802FFC)
T56C8 001:749.656   Data:  60 F3
T56C8 001:749.663 - 0.021ms returns 2 (0x2)
T56C8 001:749.669 JLINK_ReadMemEx(0x00802FFE, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.674    -- Read from C cache (2 bytes @ 0x00802FFE)
T56C8 001:749.681   Data:  55 52
T56C8 001:749.688 - 0.021ms returns 2 (0x2)
T56C8 001:749.694 JLINK_ReadMemEx(0x00803000, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.699    -- Read from C cache (60 bytes @ 0x00803000)
T56C8 001:749.707   Data:  3C 20 0A 63 48 61 39 20 88 61 4F F6 FF 70 C0 F2 ...
T56C8 001:749.714 - 0.022ms returns 60 (0x3C)
T56C8 001:749.719 JLINK_ReadMemEx(0x00803000, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.724    -- Read from C cache (2 bytes @ 0x00803000)
T56C8 001:749.731   Data:  3C 20
T56C8 001:749.738 - 0.021ms returns 2 (0x2)
T56C8 001:749.744 JLINK_ReadMemEx(0x00803002, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.749    -- Read from C cache (2 bytes @ 0x00803002)
T56C8 001:749.756   Data:  0A 63
T56C8 001:749.763 - 0.021ms returns 2 (0x2)
T56C8 001:749.769 JLINK_ReadMemEx(0x00803002, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.774    -- Read from C cache (2 bytes @ 0x00803002)
T56C8 001:749.781   Data:  0A 63
T56C8 001:749.788 - 0.021ms returns 2 (0x2)
T56C8 001:749.794 JLINK_ReadMemEx(0x00803004, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.799    -- Read from C cache (60 bytes @ 0x00803004)
T56C8 001:749.807   Data:  48 61 39 20 88 61 4F F6 FF 70 C0 F2 3F 00 88 62 ...
T56C8 001:749.813 - 0.022ms returns 60 (0x3C)
T56C8 001:749.819 JLINK_ReadMemEx(0x00803004, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.824    -- Read from C cache (2 bytes @ 0x00803004)
T56C8 001:749.831   Data:  48 61
T56C8 001:749.838 - 0.021ms returns 2 (0x2)
T56C8 001:749.844 JLINK_ReadMemEx(0x00803004, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.849    -- Read from C cache (60 bytes @ 0x00803004)
T56C8 001:749.857   Data:  48 61 39 20 88 61 4F F6 FF 70 C0 F2 3F 00 88 62 ...
T56C8 001:749.864 - 0.022ms returns 60 (0x3C)
T56C8 001:749.869 JLINK_ReadMemEx(0x00803004, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.874    -- Read from C cache (2 bytes @ 0x00803004)
T56C8 001:749.881   Data:  48 61
T56C8 001:749.888 - 0.021ms returns 2 (0x2)
T56C8 001:749.894 JLINK_ReadMemEx(0x00803006, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.899    -- Read from C cache (2 bytes @ 0x00803006)
T56C8 001:749.906   Data:  39 20
T56C8 001:749.913 - 0.023ms returns 2 (0x2)
T56C8 001:749.921 JLINK_ReadMemEx(0x00803006, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:749.926    -- Read from C cache (2 bytes @ 0x00803006)
T56C8 001:749.933   Data:  39 20
T56C8 001:749.940 - 0.022ms returns 2 (0x2)
T56C8 001:749.946 JLINK_ReadMemEx(0x00803008, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:749.954   CPU_ReadMem(64 bytes @ 0x00803040)
T56C8 001:751.412    -- Updating C cache (64 bytes @ 0x00803040)
T56C8 001:751.426    -- Read from C cache (60 bytes @ 0x00803008)
T56C8 001:751.435   Data:  88 61 4F F6 FF 70 C0 F2 3F 00 88 62 43 F6 FF 70 ...
T56C8 001:751.442 - 1.498ms returns 60 (0x3C)
T56C8 001:751.482 JLINK_ReadMemEx(0x00803008, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.490    -- Read from C cache (2 bytes @ 0x00803008)
T56C8 001:751.497   Data:  88 61
T56C8 001:751.504 - 0.025ms returns 2 (0x2)
T56C8 001:751.512 JLINK_ReadMemEx(0x00803008, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.518    -- Read from C cache (60 bytes @ 0x00803008)
T56C8 001:751.525   Data:  88 61 4F F6 FF 70 C0 F2 3F 00 88 62 43 F6 FF 70 ...
T56C8 001:751.532 - 0.022ms returns 60 (0x3C)
T56C8 001:751.538 JLINK_ReadMemEx(0x00803008, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.543    -- Read from C cache (2 bytes @ 0x00803008)
T56C8 001:751.550   Data:  88 61
T56C8 001:751.557 - 0.022ms returns 2 (0x2)
T56C8 001:751.563 JLINK_ReadMemEx(0x0080300A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.569    -- Read from C cache (2 bytes @ 0x0080300A)
T56C8 001:751.576   Data:  4F F6
T56C8 001:751.583 - 0.021ms returns 2 (0x2)
T56C8 001:751.588 JLINK_ReadMemEx(0x0080300A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.594    -- Read from C cache (2 bytes @ 0x0080300A)
T56C8 001:751.601   Data:  4F F6
T56C8 001:751.608 - 0.022ms returns 2 (0x2)
T56C8 001:751.614 JLINK_ReadMemEx(0x0080300C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.619    -- Read from C cache (60 bytes @ 0x0080300C)
T56C8 001:751.627   Data:  FF 70 C0 F2 3F 00 88 62 43 F6 FF 70 88 63 70 47 ...
T56C8 001:751.633 - 0.022ms returns 60 (0x3C)
T56C8 001:751.639 JLINK_ReadMemEx(0x0080300C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.645    -- Read from C cache (2 bytes @ 0x0080300C)
T56C8 001:751.651   Data:  FF 70
T56C8 001:751.659 - 0.021ms returns 2 (0x2)
T56C8 001:751.664 JLINK_ReadMemEx(0x0080300E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.670    -- Read from C cache (2 bytes @ 0x0080300E)
T56C8 001:751.677   Data:  C0 F2
T56C8 001:751.684 - 0.022ms returns 2 (0x2)
T56C8 001:751.690 JLINK_ReadMemEx(0x00803010, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.695    -- Read from C cache (60 bytes @ 0x00803010)
T56C8 001:751.703   Data:  3F 00 88 62 43 F6 FF 70 88 63 70 47 90 B0 FE F7 ...
T56C8 001:751.709 - 0.022ms returns 60 (0x3C)
T56C8 001:751.715 JLINK_ReadMemEx(0x00803010, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.720    -- Read from C cache (2 bytes @ 0x00803010)
T56C8 001:751.727   Data:  3F 00
T56C8 001:751.734 - 0.021ms returns 2 (0x2)
T56C8 001:751.740 JLINK_ReadMemEx(0x00803012, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.745    -- Read from C cache (2 bytes @ 0x00803012)
T56C8 001:751.753   Data:  88 62
T56C8 001:751.760 - 0.021ms returns 2 (0x2)
T56C8 001:751.765 JLINK_ReadMemEx(0x00803014, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.771    -- Read from C cache (60 bytes @ 0x00803014)
T56C8 001:751.778   Data:  43 F6 FF 70 88 63 70 47 90 B0 FE F7 D9 FA 00 20 ...
T56C8 001:751.785 - 0.022ms returns 60 (0x3C)
T56C8 001:751.791 JLINK_ReadMemEx(0x00803014, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.796    -- Read from C cache (2 bytes @ 0x00803014)
T56C8 001:751.803   Data:  43 F6
T56C8 001:751.810 - 0.021ms returns 2 (0x2)
T56C8 001:751.816 JLINK_ReadMemEx(0x00803014, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.821    -- Read from C cache (60 bytes @ 0x00803014)
T56C8 001:751.829   Data:  43 F6 FF 70 88 63 70 47 90 B0 FE F7 D9 FA 00 20 ...
T56C8 001:751.836 - 0.022ms returns 60 (0x3C)
T56C8 001:751.841 JLINK_ReadMemEx(0x00803014, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.849    -- Read from C cache (2 bytes @ 0x00803014)
T56C8 001:751.857   Data:  43 F6
T56C8 001:751.865 - 0.025ms returns 2 (0x2)
T56C8 001:751.870 JLINK_ReadMemEx(0x00803016, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.876    -- Read from C cache (2 bytes @ 0x00803016)
T56C8 001:751.883   Data:  FF 70
T56C8 001:751.890 - 0.021ms returns 2 (0x2)
T56C8 001:751.895 JLINK_ReadMemEx(0x00803018, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:751.901    -- Read from C cache (60 bytes @ 0x00803018)
T56C8 001:751.908   Data:  88 63 70 47 90 B0 FE F7 D9 FA 00 20 01 F0 F0 FB ...
T56C8 001:751.915 - 0.022ms returns 60 (0x3C)
T56C8 001:751.921 JLINK_ReadMemEx(0x00803018, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.926    -- Read from C cache (2 bytes @ 0x00803018)
T56C8 001:751.933   Data:  88 63
T56C8 001:751.940 - 0.021ms returns 2 (0x2)
T56C8 001:751.946 JLINK_ReadMemEx(0x0080301A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.951    -- Read from C cache (2 bytes @ 0x0080301A)
T56C8 001:751.958   Data:  70 47
T56C8 001:751.965 - 0.022ms returns 2 (0x2)
T56C8 001:751.971 JLINK_ReadMemEx(0x0080301A, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:751.977    -- Read from C cache (2 bytes @ 0x0080301A)
T56C8 001:751.984   Data:  70 47
T56C8 001:751.991 - 0.021ms returns 2 (0x2)
T56C8 001:751.996 JLINK_ReadMemEx(0x0080301C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:752.002    -- Read from C cache (60 bytes @ 0x0080301C)
T56C8 001:752.009   Data:  90 B0 FE F7 D9 FA 00 20 01 F0 F0 FB 40 F6 D8 65 ...
T56C8 001:752.016 - 0.022ms returns 60 (0x3C)
T56C8 001:752.022 JLINK_ReadMemEx(0x0080301C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:752.027    -- Read from C cache (2 bytes @ 0x0080301C)
T56C8 001:752.034   Data:  90 B0
T56C8 001:752.041 - 0.021ms returns 2 (0x2)
T56C8 001:752.184 JLINK_ReadMemEx(0x0080301C, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:752.192    -- Read from C cache (60 bytes @ 0x0080301C)
T56C8 001:752.200   Data:  90 B0 FE F7 D9 FA 00 20 01 F0 F0 FB 40 F6 D8 65 ...
T56C8 001:752.207 - 0.025ms returns 60 (0x3C)
T56C8 001:752.212 JLINK_ReadMemEx(0x0080301C, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:752.218    -- Read from C cache (2 bytes @ 0x0080301C)
T56C8 001:752.225   Data:  90 B0
T56C8 001:752.232 - 0.022ms returns 2 (0x2)
T56C8 001:752.238 JLINK_ReadMemEx(0x0080301E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:752.243    -- Read from C cache (2 bytes @ 0x0080301E)
T56C8 001:752.250   Data:  FE F7
T56C8 001:752.257 - 0.022ms returns 2 (0x2)
T56C8 001:752.267 JLINK_ReadMemEx(0x0080301E, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:752.272    -- Read from C cache (2 bytes @ 0x0080301E)
T56C8 001:752.279   Data:  FE F7
T56C8 001:752.286 - 0.022ms returns 2 (0x2)
T56C8 001:752.292 JLINK_ReadMemEx(0x00803020, 0x3C Bytes, Flags = 0x02000000)
T56C8 001:752.297    -- Read from C cache (60 bytes @ 0x00803020)
T56C8 001:752.305   Data:  D9 FA 00 20 01 F0 F0 FB 40 F6 D8 65 40 F2 6C 46 ...
T56C8 001:752.312 - 0.022ms returns 60 (0x3C)
T56C8 001:752.317 JLINK_ReadMemEx(0x00803020, 0x2 Bytes, Flags = 0x02000000)
T56C8 001:752.323    -- Read from C cache (2 bytes @ 0x00803020)
T56C8 001:752.330   Data:  D9 FA
T56C8 001:752.337 - 0.021ms returns 2 (0x2)
T56C8 033:187.166 JLINK_HasError()
T56C8 033:192.029 JLINK_Close()
T56C8 033:192.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T56C8 033:193.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 033:200.164 - 8.152ms
T56C8 033:200.185   
T56C8 033:200.190   Closed
