--cpu=Cortex-M4.fp.sp
".\uvbuild\bsp.o"
".\uvbuild\disk_port.o"
".\uvbuild\diskio.o"
".\uvbuild\main.o"
".\uvbuild\msc_disk.o"
".\uvbuild\usb_descriptors.o"
".\uvbuild\hal_adcv2.o"
".\uvbuild\hal_adcv2_dma.o"
".\uvbuild\hal_cache.o"
".\uvbuild\hal_can.o"
".\uvbuild\hal_comp.o"
".\uvbuild\hal_crc.o"
".\uvbuild\hal_crypt.o"
".\uvbuild\hal_dac.o"
".\uvbuild\hal_dac_dma.o"
".\uvbuild\hal_dmacv2.o"
".\uvbuild\hal_ecc.o"
".\uvbuild\hal_flash.o"
".\uvbuild\hal_flash_qspiv2.o"
".\uvbuild\hal_flash_swint.o"
".\uvbuild\hal_i2c.o"
".\uvbuild\hal_i2c_dma.o"
".\uvbuild\hal_iwdgv2.o"
".\uvbuild\hal_pdm.o"
".\uvbuild\hal_pis.o"
".\uvbuild\hal_qspiv2.o"
".\uvbuild\hal_rtcv2.o"
".\uvbuild\hal_sha.o"
".\uvbuild\hal_sm4.o"
".\uvbuild\hal_spi_i2s.o"
".\uvbuild\hal_spi_i2s_dma.o"
".\uvbuild\hal_ssi.o"
".\uvbuild\hal_ssi_dma.o"
".\uvbuild\hal_timer.o"
".\uvbuild\hal_touchkey.o"
".\uvbuild\hal_trngv2.o"
".\uvbuild\hal_uart.o"
".\uvbuild\hal_uart_dma.o"
".\uvbuild\hal_wwdg.o"
".\uvbuild\tusb_dcd.o"
".\uvbuild\tusb_hcd.o"
".\uvbuild\audio_device.o"
".\uvbuild\bth_device.o"
".\uvbuild\cdc_device.o"
".\uvbuild\cdc_host.o"
".\uvbuild\cdc_rndis_host.o"
".\uvbuild\circular_doubly_linked_list.o"
".\uvbuild\common.o"
".\uvbuild\dbg.o"
".\uvbuild\dfu_device.o"
".\uvbuild\dfu_rt_device.o"
".\uvbuild\ecm_rndis_device.o"
".\uvbuild\ff.o"
".\uvbuild\ffunicode.o"
".\uvbuild\hid_device.o"
".\uvbuild\hid_host.o"
".\uvbuild\hub.o"
".\uvbuild\log.o"
".\uvbuild\midi_device.o"
".\uvbuild\msc_device.o"
".\uvbuild\msc_host.o"
".\uvbuild\ncm_device.o"
".\uvbuild\segger_rtt.o"
".\uvbuild\tusb.o"
".\uvbuild\tusb_fifo.o"
".\uvbuild\usbd.o"
".\uvbuild\usbd_control.o"
".\uvbuild\usbh.o"
".\uvbuild\usbtmc_device.o"
".\uvbuild\vendor_device.o"
".\uvbuild\vendor_host.o"
".\uvbuild\video_device.o"
".\uvbuild\__info_array.o"
".\uvbuild\cpu.o"
".\uvbuild\delay_asm.o"
".\uvbuild\msp_adc.o"
".\uvbuild\msp_cache.o"
".\uvbuild\msp_can.o"
".\uvbuild\msp_comp.o"
".\uvbuild\msp_crc.o"
".\uvbuild\msp_crypt.o"
".\uvbuild\msp_dac.o"
".\uvbuild\msp_dmacv2.o"
".\uvbuild\msp_ecc.o"
".\uvbuild\msp_i2c.o"
".\uvbuild\msp_iwdg.o"
".\uvbuild\msp_pdm.o"
".\uvbuild\msp_pis.o"
".\uvbuild\msp_qspiv2.o"
".\uvbuild\msp_rtc.o"
".\uvbuild\msp_sha.o"
".\uvbuild\msp_sm4.o"
".\uvbuild\msp_spi_i2s.o"
".\uvbuild\msp_ssi.o"
".\uvbuild\msp_timer.o"
".\uvbuild\msp_touchkey.o"
".\uvbuild\msp_trngv2.o"
".\uvbuild\msp_uart.o"
".\uvbuild\msp_usb.o"
".\uvbuild\msp_wwdg.o"
".\uvbuild\platform.o"
".\uvbuild\rom_flash_api_wrapper.o"
".\uvbuild\sleep.o"
".\uvbuild\sleep_asm.o"
".\uvbuild\soc_gpio.o"
".\uvbuild\startup.o"
".\uvbuild\startup_asm.o"
".\uvbuild\sw_timer_port.o"
".\uvbuild\swint_asm.o"
".\uvbuild\sys_stat.o"
".\uvbuild\systick.o"
--library_type=microlib --scatter "..\..\..\..\..\..\soc\arm_cm\sccc9xx\compiler\armcc\link_script.txt"
--datacompressor=off --diag_suppress=L6314,L6329 ..\..\..\..\..\..\soc/arm_cm\sccc9xx\compiler/armcc/rom_sym.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UVBuild\usbd_cdc_msc_fatfs.map" -o .\UVBuild\usbd_cdc_msc_fatfs.axf