T612C 000:153.283   SEGGER J-Link V7.50 Log File
T612C 000:153.363   DLL Compiled: Jul  1 2021 17:37:28
T612C 000:153.368   Logging started @ 2023-08-02 08:19
T612C 000:153.373 - 153.376ms
T612C 000:153.382 JLINK_SetWarnOutHandler(...)
T612C 000:153.389 - 0.008ms
T612C 000:153.394 JLINK_OpenEx(...)
T612C 000:155.428   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T612C 000:156.083   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T612C 000:156.239   Decompressing FW timestamp took 130 us
T612C 000:166.910   Hardware: V9.40
T612C 000:166.933   S/N: 69405907
T612C 000:166.940   OEM: SEGGER
T612C 000:166.947   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T612C 000:169.025   TELNET listener socket opened on port 19021
T612C 000:169.227   WEBSRV Starting webserver
T612C 000:169.331   WEBSRV Webserver running on local port 19080
T612C 000:169.341 - 15.949ms returns "O.K."
T612C 000:169.355 JLINK_GetEmuCaps()
T612C 000:169.360 - 0.007ms returns 0xB9FF7BBF
T612C 000:169.368 JLINK_TIF_GetAvailable(...)
T612C 000:169.735 - 0.371ms
T612C 000:169.746 JLINK_SetErrorOutHandler(...)
T612C 000:169.751 - 0.007ms
T612C 000:169.765 JLINK_ExecCommand("ProjectFile = "D:\m0m4_sdk\ls\sccc9xx_sdk_0.75.3\examples\sccc9xx\rtos\rtos_led_toggle\MDK\uvision5\JLinkSettings.ini"", ...). 
T612C 000:179.510   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T612C 000:179.599   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T612C 000:179.672   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T612C 000:179.679   Ignoring XML in DLL dir and using ref file instead.
T612C 000:179.751   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T612C 000:181.570   Device "ECXXXX" selected.
T612C 000:182.099 - 12.339ms returns 0x00
T612C 000:182.115 JLINK_ExecCommand("Device = sccc9xx", ...). 
T612C 000:183.372   Device "ECXXXX" selected.
T612C 000:183.876 - 1.760ms returns 0x00
T612C 000:183.891 JLINK_GetHardwareVersion()
T612C 000:183.896 - 0.007ms returns 94000
T612C 000:183.902 JLINK_GetDLLVersion()
T612C 000:183.910 - 0.010ms returns 75000
T612C 000:183.916 JLINK_GetOEMString(...)
T612C 000:183.922 JLINK_GetFirmwareString(...)
T612C 000:183.927 - 0.007ms
T612C 000:183.935 JLINK_GetDLLVersion()
T612C 000:183.940 - 0.007ms returns 75000
T612C 000:183.945 JLINK_GetCompileDateTime()
T612C 000:183.950 - 0.007ms
T612C 000:183.957 JLINK_GetFirmwareString(...)
T612C 000:183.962 - 0.007ms
T612C 000:183.968 JLINK_GetHardwareVersion()
T612C 000:183.972 - 0.007ms returns 94000
T612C 000:183.979 JLINK_GetSN()
T612C 000:183.984 - 0.007ms returns 69405907
T612C 000:183.990 JLINK_GetOEMString(...)
T612C 000:183.997 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T612C 000:186.573 - 2.591ms returns 0x00
T612C 000:186.596 JLINK_HasError()
T612C 000:186.614 JLINK_SetSpeed(2000)
T612C 000:186.974 - 0.369ms
T612C 000:187.845 JLINK_HasError()
T612C 000:187.856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T612C 000:187.862 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T612C 000:187.868 JLINK_Reset()
T612C 000:189.504   Found SW-DP with ID 0x2BA01477
T612C 000:194.664   DPIDR: 0x2BA01477
T612C 000:194.690   Scanning AP map to find all available APs
T612C 000:195.820   AP[1]: Stopped AP scan as end of AP map has been reached
T612C 000:195.831   AP[0]: AHB-AP (IDR: 0x24770011)
T612C 000:195.839   Iterating through AP map to find AHB-AP to use
T612C 000:197.523   AP[0]: Core found
T612C 000:197.532   AP[0]: AHB-AP ROM base: 0xE00FF000
T612C 000:198.428   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T612C 000:198.438   Found Cortex-M4 r0p1, Little endian.
T612C 000:301.043   -- Max. mem block: 0x00010E60
T612C 000:301.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T612C 000:303.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T612C 000:304.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T612C 000:305.635   FPUnit: 6 code (BP) slots and 2 literal slots
T612C 000:305.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T612C 000:306.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T612C 000:307.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T612C 000:308.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T612C 000:309.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
T612C 000:310.328   CPU_WriteMem(4 bytes @ 0xE000ED88)
T612C 000:311.226   CPU_ReadMem(4 bytes @ 0xE000ED88)
T612C 000:312.046   CPU_WriteMem(4 bytes @ 0xE000ED88)
T612C 000:312.815   CoreSight components:
T612C 000:312.828   ROMTbl[0] @ E00FF000
T612C 000:312.836   CPU_ReadMem(64 bytes @ 0xE00FF000)
T612C 000:314.176   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T612C 000:315.219   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T612C 000:315.273   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T612C 000:316.270   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T612C 000:316.319   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T612C 000:317.368   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T612C 000:317.423   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T612C 000:318.414   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T612C 000:318.426   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T612C 000:319.546   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T612C 000:319.593   CPU is running
T612C 000:319.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T612C 000:320.340   CPU is running
T612C 000:320.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T612C 000:321.123   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T612C 000:322.198   Reset: Reset device via AIRCR.SYSRESETREQ.
T612C 000:322.211   CPU is running
T612C 000:322.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T612C 000:376.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T612C 000:377.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T612C 000:378.835   CPU is running
T612C 000:378.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T612C 000:380.113   CPU is running
T612C 000:380.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T612C 000:387.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T612C 000:395.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T612C 000:396.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T612C 000:396.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T612C 000:397.481 - 209.617ms
T612C 000:397.494 JLINK_GetId()
T612C 000:397.926 - 0.436ms returns 0x2BA01477
T612C 000:401.959 JLINK_GetFirmwareString(...)
T612C 000:401.970 - 0.014ms
T612C 001:603.842 JLINK_Close()
T612C 001:604.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T612C 001:605.175   CPU_WriteMem(4 bytes @ 0xE0001004)
T612C 001:631.403 - 27.579ms
T612C 001:631.424   
T612C 001:631.429   Closed
