T0550 009:103.961   SEGGER J-Link V7.50 Log File
T0550 009:104.003   DLL Compiled: Jul  1 2021 17:37:28
T0550 009:104.009   Logging started @ 2023-07-12 00:38
T0550 009:104.014 - 16.776ms
T0550 009:104.025 JLINK_SetWarnOutHandler(...)
T0550 009:104.030 - 0.022ms
T0550 009:104.051 JLINK_OpenEx(...)
T0550 009:108.466   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0550 009:109.125   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0550 009:109.308   Decompressing FW timestamp took 149 us
T0550 009:117.704   Hardware: V9.40
T0550 009:117.719   S/N: 59409720
T0550 009:117.726   OEM: SEGGER
T0550 009:117.733   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0550 009:119.845   TELNET listener socket opened on port 19021
T0550 009:125.087   Device "ECXXXX" selected.
T0550 009:126.292   WEBSRV Starting webserver
T0550 009:126.363   WEBSRV Failed to put socket into listener state (port 19080)
T0550 009:126.376   WEBSRV Failed to put socket into listener state (port 19081)
T0550 009:126.435   WEBSRV Webserver running on local port 19082
T0550 009:126.444 - 22.395ms returns "O.K."
T0550 009:126.455 JLINK_GetEmuCaps()
T0550 009:126.460 - 0.007ms returns 0xB9FF7BBF
T0550 009:126.466 JLINK_TIF_GetAvailable(...)
T0550 009:126.913 - 0.453ms
T0550 009:126.925 JLINK_SetErrorOutHandler(...)
T0550 009:126.931 - 0.007ms
T0550 009:126.939 JLINK_ExecCommand("ProjectFile = "D:\m0m4_sdk\ls\sccc9xx_sdk_0.75.3\examples\sccc9xx\iap\iap_application\MDK\uvision5\JLinkSettings.ini"", ...). 
T0550 009:128.835   Device "ECXXXX" selected.
T0550 009:129.309 - 2.377ms returns 0x00
T0550 009:129.328 JLINK_ExecCommand("Device = sccc9xx", ...). 
T0550 009:130.851   Device "ECXXXX" selected.
T0550 009:131.312 - 1.982ms returns 0x00
T0550 009:131.329 JLINK_GetHardwareVersion()
T0550 009:131.335 - 0.007ms returns 94000
T0550 009:131.340 JLINK_GetDLLVersion()
T0550 009:131.345 - 0.007ms returns 75000
T0550 009:131.350 JLINK_GetOEMString(...)
T0550 009:131.356 JLINK_GetFirmwareString(...)
T0550 009:131.361 - 0.007ms
T0550 009:131.369 JLINK_GetDLLVersion()
T0550 009:131.374 - 0.007ms returns 75000
T0550 009:131.380 JLINK_GetCompileDateTime()
T0550 009:131.384 - 0.006ms
T0550 009:131.391 JLINK_GetFirmwareString(...)
T0550 009:131.395 - 0.007ms
T0550 009:131.401 JLINK_GetHardwareVersion()
T0550 009:131.406 - 0.006ms returns 94000
T0550 009:131.411 JLINK_GetSN()
T0550 009:131.416 - 0.007ms returns 59409720
T0550 009:131.422 JLINK_GetOEMString(...)
T0550 009:131.429 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0550 009:132.954 - 1.532ms returns 0x00
T0550 009:132.968 JLINK_HasError()
T0550 009:132.974 JLINK_SetSpeed(5000)
T0550 009:133.339 - 0.371ms
T0550 009:133.910 JLINK_HasError()
T0550 009:133.922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0550 009:133.927 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T0550 009:133.933 JLINK_Reset()
T0550 009:135.406   Found SW-DP with ID 0x2BA01477
T0550 009:139.432   DPIDR: 0x2BA01477
T0550 009:139.444   Scanning AP map to find all available APs
T0550 009:140.436   AP[1]: Stopped AP scan as end of AP map has been reached
T0550 009:140.449   AP[0]: AHB-AP (IDR: 0x24770011)
T0550 009:140.457   Iterating through AP map to find AHB-AP to use
T0550 009:141.810   AP[0]: Core found
T0550 009:141.819   AP[0]: AHB-AP ROM base: 0xE00FF000
T0550 009:142.477   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0550 009:142.486   Found Cortex-M4 r0p1, Little endian.
T0550 009:244.380   -- Max. mem block: 0x00010E60
T0550 009:245.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0550 009:246.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0550 009:247.056   CPU_ReadMem(4 bytes @ 0xE0002000)
T0550 009:247.764   FPUnit: 6 code (BP) slots and 2 literal slots
T0550 009:247.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0550 009:248.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0550 009:249.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0550 009:249.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T0550 009:250.218   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0550 009:250.709   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0550 009:251.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0550 009:251.823   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0550 009:252.342   CoreSight components:
T0550 009:252.354   ROMTbl[0] @ E00FF000
T0550 009:252.363   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0550 009:253.208   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0550 009:253.814   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0550 009:253.828   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0550 009:254.421   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0550 009:254.431   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0550 009:255.048   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0550 009:255.060   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0550 009:255.634   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0550 009:255.649   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0550 009:256.225   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0550 009:256.287   CPU is running
T0550 009:256.298   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0550 009:256.761   CPU is running
T0550 009:256.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0550 009:257.260   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0550 009:258.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T0550 009:258.073   CPU is running
T0550 009:258.081   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0550 009:312.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0550 009:313.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0550 009:314.731   CPU is running
T0550 009:314.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0550 009:315.707   CPU is running
T0550 009:315.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0550 009:322.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0550 009:326.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T0550 009:327.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0550 009:327.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T0550 009:328.774 - 194.872ms
T0550 009:328.837 JLINK_GetId()
T0550 009:329.628 - 0.822ms returns 0x2BA01477
T0550 009:335.701 JLINK_GetFirmwareString(...)
T0550 009:335.712 - 0.013ms
T0550 012:474.622 JLINK_Close()
T0550 012:475.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0550 012:475.861   CPU_WriteMem(4 bytes @ 0xE0001004)
T0550 012:489.835 - 15.272ms
T0550 012:489.900   
T0550 012:489.907   Closed
