T4014 000:232.623   SEGGER J-Link V7.50 Log File
T4014 000:233.400   DLL Compiled: Jul  1 2021 17:37:28
T4014 000:233.407   Logging started @ 2023-08-01 03:31
T4014 000:233.412 - 233.415ms
T4014 000:233.653 JLINK_SetWarnOutHandler(...)
T4014 000:233.662 - 0.011ms
T4014 000:233.668 JLINK_OpenEx(...)
T4014 000:241.437   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4014 000:242.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4014 000:242.813   Decompressing FW timestamp took 149 us
T4014 000:255.134   Hardware: V9.40
T4014 000:255.163   S/N: 69405907
T4014 000:255.171   OEM: SEGGER
T4014 000:255.178   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4014 000:263.585   TELNET listener socket opened on port 19021
T4014 000:263.847   WEBSRV Starting webserver
T4014 000:263.971   WEBSRV Failed to put socket into listener state (port 19080)
T4014 000:264.035   WEBSRV Webserver running on local port 19081
T4014 000:264.044 - 30.379ms returns "O.K."
T4014 000:264.299 JLINK_GetEmuCaps()
T4014 000:264.321 - 0.024ms returns 0xB9FF7BBF
T4014 000:264.347 JLINK_TIF_GetAvailable(...)
T4014 000:265.744 - 1.405ms
T4014 000:265.789 JLINK_SetErrorOutHandler(...)
T4014 000:265.795 - 0.008ms
T4014 000:265.818 JLINK_ExecCommand("ProjectFile = "D:\m0m4_sdk\ls\sccc9xx_sdk_0.75.3\examples\sccc9xx\iap\iap_bootloader\MDK\uvision5\JLinkSettings.ini"", ...). 
T4014 000:299.887   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4014 000:299.990   XML referenced by ref file: d:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4014 000:300.063   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T4014 000:300.070   Ignoring XML in DLL dir and using ref file instead.
T4014 000:300.162   d:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4014 000:326.399   Device "ECXXXX" selected.
T4014 000:329.480 - 63.715ms returns 0x00
T4014 000:330.068 JLINK_ExecCommand("Device = sccc9xx", ...). 
T4014 000:334.323   Device "ECXXXX" selected.
T4014 000:334.919 - 4.791ms returns 0x00
T4014 000:334.941 JLINK_GetHardwareVersion()
T4014 000:334.947 - 0.008ms returns 94000
T4014 000:334.953 JLINK_GetDLLVersion()
T4014 000:334.963 - 0.012ms returns 75000
T4014 000:334.968 JLINK_GetOEMString(...)
T4014 000:334.975 JLINK_GetFirmwareString(...)
T4014 000:334.980 - 0.007ms
T4014 000:334.988 JLINK_GetDLLVersion()
T4014 000:334.993 - 0.007ms returns 75000
T4014 000:334.999 JLINK_GetCompileDateTime()
T4014 000:335.003 - 0.007ms
T4014 000:335.010 JLINK_GetFirmwareString(...)
T4014 000:335.015 - 0.007ms
T4014 000:335.021 JLINK_GetHardwareVersion()
T4014 000:335.025 - 0.007ms returns 94000
T4014 000:335.031 JLINK_GetSN()
T4014 000:335.036 - 0.007ms returns 69405907
T4014 000:335.042 JLINK_GetOEMString(...)
T4014 000:335.049 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4014 000:339.232 - 4.191ms returns 0x00
T4014 000:339.276 JLINK_HasError()
T4014 000:339.298 JLINK_SetSpeed(5000)
T4014 000:340.683 - 1.393ms
T4014 000:340.926 JLINK_HasError()
T4014 000:340.936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4014 000:340.942 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T4014 000:340.948 JLINK_Reset()
T4014 000:353.940   Found SW-DP with ID 0x2BA01477
T4014 000:361.356   DPIDR: 0x2BA01477
T4014 000:361.560   Scanning AP map to find all available APs
T4014 000:362.826   AP[1]: Stopped AP scan as end of AP map has been reached
T4014 000:362.840   AP[0]: AHB-AP (IDR: 0x24770011)
T4014 000:362.848   Iterating through AP map to find AHB-AP to use
T4014 000:364.473   AP[0]: Core found
T4014 000:364.483   AP[0]: AHB-AP ROM base: 0xE00FF000
T4014 000:365.527   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4014 000:365.540   Found Cortex-M4 r0p1, Little endian.
T4014 000:469.236   -- Max. mem block: 0x0000D528
T4014 000:474.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4014 000:474.955   CPU_ReadMem(4 bytes @ 0xE0002000)
T4014 000:475.535   FPUnit: 6 code (BP) slots and 2 literal slots
T4014 000:475.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4014 000:476.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T4014 000:476.690   CPU_WriteMem(4 bytes @ 0xE0001000)
T4014 000:477.264   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4014 000:477.823   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4014 000:478.433   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4014 000:479.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4014 000:479.721   CoreSight components:
T4014 000:479.733   ROMTbl[0] @ E00FF000
T4014 000:479.742   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4014 000:480.766   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4014 000:481.623   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4014 000:481.636   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4014 000:482.410   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4014 000:482.423   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4014 000:483.266   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4014 000:483.294   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4014 000:484.182   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4014 000:484.207   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4014 000:485.183   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4014 000:486.952   CPU is running
T4014 000:487.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4014 000:487.954   CPU is running
T4014 000:487.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4014 000:488.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4014 000:489.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T4014 000:489.903   CPU is running
T4014 000:489.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4014 000:544.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4014 000:545.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4014 000:546.317   CPU is running
T4014 000:546.341   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4014 000:547.113   CPU is running
T4014 000:547.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4014 000:553.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4014 000:557.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T4014 000:558.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4014 000:559.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T4014 000:561.164 - 220.237ms
T4014 000:561.235 JLINK_GetId()
T4014 000:561.915 - 0.692ms returns 0x2BA01477
T4014 000:567.325 JLINK_GetFirmwareString(...)
T4014 000:567.341 - 0.018ms
T4014 003:193.501 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:241.250 - 48.005ms returns 0x00
T4014 003:241.592 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:242.792 - 1.207ms returns 0x00
T4014 003:242.805 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:243.376 - 0.578ms returns 0x00
T4014 003:243.390 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:243.996 - 0.613ms returns 0x00
T4014 003:244.010 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:244.683 - 0.679ms returns 0x00
T4014 003:245.739 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4014 003:246.302 - 0.570ms returns 0x00
T4014 005:808.651 JLINK_Close()
T4014 005:809.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4014 005:810.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T4014 005:834.833 - 26.199ms
T4014 005:834.853   
T4014 005:834.858   Closed
