T49D4 003:482.717   SEGGER J-Link V7.50 Log File
T49D4 003:482.880   DLL Compiled: Jul  1 2021 17:37:28
T49D4 003:482.900   Logging started @ 2023-07-12 06:10
T49D4 003:482.904 - 3482.907ms
T49D4 003:482.917 JLINK_SetWarnOutHandler(...)
T49D4 003:482.923 - 0.008ms
T49D4 003:482.929 JLINK_OpenEx(...)
T49D4 005:490.206   Out of sync , resynchronizing...
T49D4 007:461.773   Out of sync , resynchronizing...
T49D4 007:462.002   Out of sync , resynchronizing...
T49D4 007:462.060   
  ***** Error: 
T49D4 007:462.069   Cannot connect to J-Link
T49D4 007:467.157 - 3984.244ms returns "Cannot connect to J-Link"
T49D4 011:292.474 JLINK_Close()
T49D4 011:292.679 - 0.213ms
T49D4 011:292.691   
T49D4 011:292.696   Closed
